SwingSocial/View/BRegistrationPage71.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.BRegistrationPage71"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"  x:DataType="viewmodel:CropViewModel"            
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial" xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <ScrollView x:Name="MainScroll" BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="16" TextColor="#c21164" Text="No Nudity allowed on app per Google"></Label>
                        <Label Text="Post Avatar" TextColor="White" BackgroundColor="Black" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        <Frame BackgroundColor="#292a2e" Padding="0" Margin="0" CornerRadius="10" BorderColor="white" AbsoluteLayout.LayoutBounds="0,0,0.5,0.5" AbsoluteLayout.LayoutFlags="All" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Avatar_Tapped"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout>
                                <Image Source="photocamera" x:Name="ImageToDisplayAvatar" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="300" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" ></Image>

                                <Label BackgroundColor="Black" Text="Click to select a file" TextColor="White" FontSize="16" AbsoluteLayout.LayoutBounds="0,0.5,1,0.2" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                            </AbsoluteLayout>
                        </Frame>

                        <!--<Label Text="Post Banner" TextColor="White" BackgroundColor="Black" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        <Frame BackgroundColor="#292a2e" Padding="0" Margin="0" CornerRadius="10" BorderColor="white" AbsoluteLayout.LayoutBounds="0,0,0.5,0.5" AbsoluteLayout.LayoutFlags="All">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerBanner_Tapped"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout>
                                <Image Source="photocamera"  x:Name="ImageToDisplayBanner" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="300" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                <Label BackgroundColor="Black" Text="Click to select a file" TextColor="White" FontSize="16" AbsoluteLayout.LayoutBounds="0,0.5,1,0.2" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </AbsoluteLayout>
                        </Frame>-->

                        <Frame
                                     Margin="0"
BorderColor="White" BackgroundColor="#c21164"
CornerRadius="50"
HeightRequest="60"
                             Padding="0"
WidthRequest="60"
IsClippedToBounds="True"
HorizontalOptions="Center"
VerticalOptions="Center">
                            <Button CornerRadius="50" Clicked="Continue_Tapped" Text=">" TextColor="white" FontSize="22" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                            </Button>
                        </Frame>


                    </StackLayout>
                </ScrollView>
                <StackLayout Margin="20" AbsoluteLayout.LayoutBounds="0.5,0.5,1,0.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="PopUpWaitForUpload" IsVisible="false">
                    <Frame CornerRadius="10" BackgroundColor="White" Opacity="1">
                        <StackLayout>
                            <Label HorizontalOptions="CenterAndExpand" Text="Upload Status..." TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                            <Label HorizontalOptions="Center" Text="Tap to upload images, and please wait for the next step." TextColor="Black"></Label>
                            <ActivityIndicator HorizontalOptions="Center" x:Name="FileActivityIndicator" IsRunning="False" Color="Orange" AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
                            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#c21164" CornerRadius="10" Padding="0">
                                <Button x:Name="UploadButton" Text="Upload" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#c21164" Clicked="TapGestureRecognizer_TappedConfirmBox">
                                </Button>
                            </Frame>
                            <Frame BorderColor="#c21164" HorizontalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="10"  Padding="1">
                                <Button CornerRadius="10" BackgroundColor="White" Text="Back" HorizontalOptions="FillAndExpand" TextColor="Black" Clicked="TapGestureRecognizerBack_Tapped">
                                </Button>
                            </Frame>
                        </StackLayout>

                    </Frame>

                </StackLayout>
            </AbsoluteLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>