SwingSocial/View/BRegistrationPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.BRegistrationPage3"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"  x:DataType="viewmodel:NewAccountViewModel"            
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial.Sample" xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="FillAndExpand">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <ScrollView x:Name="MainScroll" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand">
                            <StackLayout x:Name="stkMain" BackgroundColor="Black">
                                <Label Text="Create a screen name" TextColor="white" FontSize="16" BackgroundColor="Black" Margin="20,20,0,0" HorizontalOptions="Center"></Label>
                                <Frame CornerRadius="10" BackgroundColor="#5d5a5d" Margin="40,0,40,0" Padding="0">
                                    <Entry x:Name="UsernameEntry" BackgroundColor="#5d5a5d"
        TextColor="White" Placeholder="Username"
        FontAttributes="Italic"
        FontSize="20"/>
                                </Frame>
                                <Frame
                                            Margin="0"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="50"
       HeightRequest="60"
                                    Padding="0"
       WidthRequest="60"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                                    <Button CornerRadius="50" Clicked="GoToBRegistrationPage4_Tapped" Text=">" TextColor="white" FontSize="22" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                                    </Button>
                                </Frame>
                                <!--<Label Text="By Signing up, you agree to our terms and conditions and our privacy policy." TextColor="White"></Label>-->

                                <Image x:Name="listOfFeaturesPerAccountType" Source="hedo3.jpeg" HorizontalOptions="FillAndExpand" Margin="20"></Image>
                                <!--<Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="80*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Switch IsToggled="True" Grid.Column="0"></Switch>
                                    <Label Text="I agree to the terms and conditions" TextColor="White" Grid.Column="1"></Label>
                                </Grid>-->
                                <Label Text="Come party with us" TextColor="#c21164" HorizontalOptions="Center" FontSize="26">
                                </Label>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>                    
                </ScrollView>


            </AbsoluteLayout>            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>