SwingSocial/View/BRegistrationPage712.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.BRegistrationPage712"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"  x:DataType="viewmodel:CropViewModel"            
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"

             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial.Sample" xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <ScrollView x:Name="MainScroll" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>

                    <Label Text="Post Banner" TextColor="White" BackgroundColor="Black" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                    <Frame BackgroundColor="Black" CornerRadius="10" BorderColor="white">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizerBanner_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="photocamera"  x:Name="ImageToDisplayBanner" HeightRequest="100" WidthRequest="100"></Image>
                            <Label BackgroundColor="Black" Text="Click to select a file" TextColor="White" FontSize="16"></Label>
                            <Label BackgroundColor="Black" Text="Attach a file" TextColor="#333230" FontSize="10"></Label>

                        </StackLayout>
                    </Frame>
                    <!--<ActivityIndicator HorizontalOptions="Center" x:Name="FileActivityIndicator" IsRunning="true" Color="Orange" AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>-->

                    <!--<Frame
                                            Margin="0"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="50"
       HeightRequest="60"
                                    Padding="0"
       WidthRequest="60"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                        <Button CornerRadius="50" Clicked="Continue_Tapped" Text=">" TextColor="white" FontSize="22" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                        </Button>
                    </Frame>-->


                </StackLayout>
                </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>