SwingSocial/View/Community.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             x:Class="SwingSocial.Sample.View.Community"
                          xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel" x:DataType="viewmodel:ExplorePageViewModel"
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial"             
             Title="Explore" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            
        <Grid BackgroundColor="Black" HeightRequest="750">

        <!-- Menu view -->
        <Grid RowSpacing="2" x:Name="GridMenuView" BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="MenuSafeAreaRow" Height="0" />
                <RowDefinition x:Name="MenuTopRow" />
                <RowDefinition Height="47.5" />
                <RowDefinition Height="47.5"  />
                <RowDefinition Height="47.5" />
                <RowDefinition Height="47.5" />
                <RowDefinition Height="47.5" />
                <RowDefinition Height="47.5" />
                <RowDefinition Height="47.5" />
                <RowDefinition Height="47.5" />
                <RowDefinition Height="47.5" />
                <RowDefinition Height="47.5" />
                <RowDefinition Height="47.5" />
                        <RowDefinition Height="47.5" />
                        <RowDefinition x:Name="MenuBottomRow" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="27.5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Black"  Aspect="AspectFill" />

            <!--<Frame Grid.Row="2" Grid.Column="1" WidthRequest="67.5" x:Name="UserIcon" Opacity="0" TranslationY="-10"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   BackgroundColor="White" HasShadow="False" 
                   HeightRequest="67.5" CornerRadius="33.75" IsClippedToBounds="True">
                <Image Margin="-20" Source="events.png" HeightRequest="67.5"
                       WidthRequest="47.5" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>-->


            <ImageButton Grid.Row="2" Grid.Column="0" WidthRequest="67.5" x:Name="UsersIcon" Opacity="0" TranslationY="-10"
                   HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnShowWhatsHotView"
                   Source="communityWhatsHot.png" 
                   HeightRequest="37.5" BackgroundColor="Black" BorderColor="Yellow"/>
            <!--<Label Grid.Row="2" Grid.Column="1" Text="5" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" BackgroundColor="Black"></Label>-->
            <ImageButton Grid.Row="3" Grid.Column="0" WidthRequest="67.5" x:Name="StarIcon" Opacity="0" TranslationY="-10"
                   HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnShowEventsView"
                   Source="communityEvents.png"
                   HeightRequest="37.5"  BackgroundColor="Black"  />
            <!--<Label Grid.Row="3" Grid.Column="1" Text="25" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"  BackgroundColor="Black"></Label>-->
            <ImageButton Grid.Row="4" Grid.Column="0" WidthRequest="67.5" x:Name="MessageIcon" Opacity="0" TranslationY="-10"
                   HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnShowTravelView"
                   Source="communityTravel.png"
                   HeightRequest="37.5"  BackgroundColor="Black" />
            <ImageButton Grid.Row="5" Grid.Column="0" WidthRequest="67.5" x:Name="LikeMeIcon" Opacity="0" TranslationY="-10"
                   HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnShowLearnView"
                   Source="communityLearn.png"
                   HeightRequest="37.5"  BackgroundColor="Black" />
                    <!--<Label Grid.Row="4" Grid.Column="1" Text="55" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"  BackgroundColor="Black"></Label>-->
            <Image Grid.Row="6" Grid.Column="0" WidthRequest="67.5" x:Name="SettingsIcon" Opacity="0" TranslationY="-10"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   Source="communityComingsoon.png"
                   HeightRequest="37.5"  BackgroundColor="Black" />
            <!--<Label Grid.Row="5" Grid.Column="1" Text="12" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"  BackgroundColor="Black"></Label>-->
            <Image Grid.Row="7" Grid.Column="0" WidthRequest="67.5" x:Name="SettingsIcon1" Opacity="0" TranslationY="-10"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   Source="communityPlaydates.png"
                   HeightRequest="37.5"  BackgroundColor="Black" />
            <!--<Label Grid.Row="6" Grid.Column="1" Text="100" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"  BackgroundColor="Black"></Label>-->
            <Image Grid.Row="8" Grid.Column="0" WidthRequest="67.5" x:Name="SettingsIcon2" Opacity="0" TranslationY="-10"
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   Source="communityMarketPlace.png"
                   HeightRequest="37.5"  BackgroundColor="Black" />
            <!--<Label Grid.Row="7" Grid.Column="1" Text="100" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"  BackgroundColor="Black"></Label>-->
                    <Image Grid.Row="9" Grid.Column="0" WidthRequest="67.5" x:Name="SettingsIcon3" Opacity="0" TranslationY="-10"
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   Source="communityGroups.png"
                   HeightRequest="37.5"  BackgroundColor="Black" />
                </Grid>

        <!-- Content view -->
        <Frame x:Name="Page" BackgroundColor="Black">
                    <Grid Margin="0" RowSpacing="0" x:Name="TopGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                <!--<Grid Grid.Row="0" BackgroundColor="{StaticResource PrimaryColor}" RowSpacing="0" ColumnSpacing="0">-->
                        <StackLayout>
                            <Grid Grid.Row="0" BackgroundColor="black" RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="ToolbarSafeAreaRow" />
                                    <RowDefinition Height="48" />
                                    <!--<RowDefinition Height="48" />-->
                                </Grid.RowDefinitions>


                                <!--<Button Grid.Column="0" Grid.Row="1" Clicked="OnShowMenu" Image="menu.png"
                            CornerRadius="0" BackgroundColor="Transparent" />-->
                                <Button HorizontalOptions="Start" x:Name="EventsBack" IsVisible="false" Grid.Row="0" Clicked="OnShowMenu" ImageSource="toparrow.png"
                            BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" />

                                <!--<Label Grid.Column="1" Grid.Row="1" FontSize="Medium"
                           Text="Inbox" TextColor="{StaticResource TitleTextColor}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />-->
                                <Image Source="thumbnail_logo.png" x:Name="DetailLogo" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="205" HeightRequest="45"></Image>
                                <Label HorizontalOptions="Center" Grid.Row="1" FontSize="Medium" x:Name="ListTitle"
                           TextColor="White"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Grid>

                        </StackLayout>                       

                        <StackLayout>
                            <ScrollView IsVisible="true" x:Name="WhatsHotScrollView" BackgroundColor="Black" Padding="0" Margin="0">
                                <StackLayout>
                                    <StackLayout Margin="0,0,0,20" x:Name="WhatsHotViewCreate">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                                <Frame BackgroundColor="#c21164" Grid.Column="0" Padding="0" Margin="0" CornerRadius="10" BorderColor="#394A57">

                                                    <Label HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#c21164" Text="+ Create New Post" TextColor="White">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="WhatsHot_CreateTapped"  CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                    </Label.GestureRecognizers>

                                                </Label>
                                            </Frame>

                                        </Grid>
                                    </StackLayout>
                                        <ListView Grid.Row="1" x:Name="WhatsHotView" BackgroundColor="Black" HasUnevenRows="True" ItemsSource="{Binding WhatsHots}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:WhatsHot">
                                                <ViewCell IsEnabled="True">
                                                        <StackLayout>
                                                            <Frame BorderColor="#292a2e" CornerRadius="10" BackgroundColor="#292a2e" Padding="0" Margin="10" VerticalOptions="FillAndExpand">
                                                                <StackLayout>
                                                                    <ImageButton Margin="0" x:Name="MyAbsoluteWhatsHotDisplay" Source="{Binding PhotoLink}" BackgroundColor="#292a2e" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Aspect="AspectFit" Clicked="Comments_Clicked" CommandParameter="{Binding .}"/>
                                                                    <!--HeightRequest="{Binding Width, Source={x:Reference MyAbsoluteWhatsHotDisplay}}"-->
                                                                    <Label x:Name="NameLabel" BackgroundColor="#c21164" Text="{Binding ImageCaption}" HorizontalTextAlignment="Center" FontSize="12" TextColor="white" />
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                        <Button Text="{Binding LikesButtonLabel}" x:Name="WhatsHotLike" TextColor="White" CornerRadius="5" BackgroundColor="#c21164" HorizontalOptions="FillAndExpand" Clicked="TapGestureRecognizer_LikeTapped"></Button>
                                                                        <Button Text="{Binding CommentsButtonLabel}" TextColor="White" CornerRadius="5" BackgroundColor="#292a2e" HorizontalOptions="FillAndExpand" Clicked="Comments_Clicked" CommandParameter="{Binding .}"></Button>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </Frame>


                                                        </StackLayout>


                                                        <!--<Grid x:Name="mainWhatsHotsGrid" RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="50"/>
                                                                        <RowDefinition Height="400"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Text="{Binding ImageCaption}" IsVisible="{Binding IsImage}" TextColor="White" Grid.Row="0"></Label>
                                                                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" IsVisible="{Binding IsImage}" Aspect="Fill" Source="{Binding PhotoLink}" Grid.Row="1"/>


                                                                </Grid>-->

                                                                                                   </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackLayout>

                            </ScrollView>
                        </StackLayout>



                        <StackLayout x:Name="LearnView" IsVisible="false" Margin="10,50,10,10" BackgroundColor="Black">
                            <!-- WebView needs to be given height and width request within layouts to render. -->
                            <WebView x:Name="webView" WidthRequest="1000" HeightRequest="1000" Source="https://swingsocial.co/blogs/"/>
                        </StackLayout>
                            <StackLayout x:Name="TravelView" IsVisible="false" Margin="10,50,10,10" BackgroundColor="Black">
                                <!-- WebView needs to be given height and width request within layouts to render. -->
                                <WebView x:Name="travelwebView" WidthRequest="1000" HeightRequest="1000" Source="https://swingsocial.co/resorts/"/>
                            </StackLayout>

                            <StackLayout>
                                <ScrollView IsVisible="false" x:Name="EventScrollView" BackgroundColor="Black" Padding="0" Margin="0">
                                    <StackLayout>
                                        <StackLayout Margin="0,0,0,20" x:Name="eventViewCreate">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                                    <ColumnDefinition Width="5*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <Frame BackgroundColor="#c21164" Grid.Column="0" Padding="0" Margin="0" CornerRadius="10" BorderColor="#394A57">

                                                    <Button HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#c21164" Text="+ Create" TextColor="White" Clicked="NewEvent_Tapped" CornerRadius="10">
                                                    </Button>
                                                </Frame>
                                                <Frame BackgroundColor="#c21164" Grid.Column="1" Padding="0" Margin="0" CornerRadius="10" BorderColor="#394A57">

                                                    <Button HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#c21164" Text="Calendar 🗓️" TextColor="White" Clicked="OpenCalendar_Clicked" CornerRadius="10">
                                                    </Button>
                                                </Frame>                                                

                                            </Grid>
                                        </StackLayout>
                                        <ListView Grid.Row="1" x:Name="EventsListView" RowHeight="400"  BackgroundColor="Black" ItemsSource="{Binding Events}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Event">
                                                    <ViewCell IsEnabled="True">

                                                        <Frame BorderColor="#292a2e" CornerRadius="10" BackgroundColor="#292a2e" Padding="0" Margin="10">

                                                            <AbsoluteLayout HeightRequest="400" WidthRequest="100" VerticalOptions="Center" >
                                                                <Image Margin="0" Source="{Binding CoverImageUrl}" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Yellow"
AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center" Aspect="Fill"/>

                                                                <Label x:Name="NameLabel" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.95,1,0.1" BackgroundColor="#c21164" Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="12"  
TextColor="white" />
                                                                <Label x:Name="StartTimeLabel" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.1" BackgroundColor="#c21164" HorizontalTextAlignment="Center" FontSize="12"  
TextColor="white">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="Starts at : "></Span>
                                                                            <Span Text="{Binding StartTimeString}" ></Span>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label Text=""
FontSize="Small" TextColor="#8C9095" />

                                                                         <Label Text="{Binding ImagesString}" IsVisible="false" FontSize="Small"
TextColor="#C2C5CB" />
                                                                        <Label Text="{Binding Description}" Margin="20,20,20,20" IsVisible="false" FontSize="Small"
TextColor="#C2C5CB" />

                                                                    <!--</StackLayout>-->
                                                                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.1">
                                                                        <Button Text="{Binding Category}" HeightRequest="50" BackgroundColor="Purple" TextColor="White"></Button>
                                                                    </StackLayout>


                                                                <!--</Grid>-->




                                                            </AbsoluteLayout>


                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>                                   
                                </ScrollView>
                                
                            </StackLayout>
                            

                        </StackLayout>
                    </Grid>
        </Frame>

    </Grid>

            <StackLayout BackgroundColor="Black" WidthRequest="700">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10, 10, 10, 20" Spacing="25" BackgroundColor="Black">
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="superLikeButton1" Source="iconhome.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:SwingerSocialPage}"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="nopeButton" Source="iconcommunity.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:Community}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="pineapple" Source="pineapplelittle.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:MapPage}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                        <!--<ImageButton x:Name="superLikeButton" Source="FlashingPineapple.gif" WidthRequest="50" HeightRequest="50" BackgroundColor="White" Scale="1">
                    </ImageButton>-->
                        <!--<ff:CachedImage x:Name="pineapple" WidthRequest="50" HeightRequest="50" Margin="0,0,0,0">
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:MapPage}"/>
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>-->
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="likeButton" Source="iconmessaging.png" Clicked="OnChatClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="superLikeButton" Source="iconlikes.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:Matches}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>