SwingSocial/View/EmailSentReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.EmailSentReviewPage"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"  x:DataType="viewmodel:ChatViewModel"            
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial" xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Inbox Message" TextColor="White" FontSize="26" HorizontalOptions="Center"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0"
                                            Margin="0" Padding="0"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="30"
       WidthRequest="30"
       IsClippedToBounds="True"
       HorizontalOptions="End"
       VerticalOptions="Center"
                                                >
                    <Image x:Name="MailAvatar" 
                                                   Aspect="AspectFit"
                                                   Margin="-20"
         HeightRequest="30"
         WidthRequest="30"/>
                </Frame>
                <Label Grid.Column="1" x:Name="MailFromUserName" VerticalOptions="Center" TextColor="White" BackgroundColor="Black"></Label>
            </Grid>
            <Frame CornerRadius="10" Padding="0" Margin="0">
                <StackLayout x:Name="stkMain" BackgroundColor="#292a2e">
                    <Grid BackgroundColor="#292a2e" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="6.7*"></ColumnDefinition>
                            <ColumnDefinition Width="1.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="emailFrom" TextColor="White" Grid.Column="0" Text="From:" BackgroundColor="#292a2e"></Label>
                        <Label Grid.Column="1" x:Name="emailFromData" TextColor="White" BackgroundColor="#292a2e"></Label>
                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" x:Name="CreatedAtLabel" FontSize="10" BackgroundColor="#292a2e" TextColor="White"></Label>
                    </Grid>
                    <Grid BackgroundColor="#292a2e" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="8.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="emailTo" TextColor="White" Grid.Column="0" Text="To:" BackgroundColor="#292a2e"></Label>
                        <Label Grid.Column="1" x:Name="emailToData" TextColor="White" BackgroundColor="#292a2e"></Label>
                    </Grid>

                    <Grid BackgroundColor="#292a2e" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="8.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="emailSubject" TextColor="White" Grid.Column="0" Text="Subject:" BackgroundColor="#292a2e"></Label>
                        <Label x:Name="subjectEntry" TextColor="White" Grid.Column="1" BackgroundColor="#292a2e" FontSize="11" Margin="0"></Label>
                    </Grid>
                    <BoxView   VerticalOptions="Center"
           HorizontalOptions="FillAndExpand"
           HeightRequest="1"
           WidthRequest="100"  
           Color="#5b5d68"></BoxView>
                    <ScrollView>
                        <StackLayout>
                            <AbsoluteLayout HeightRequest="300">
                                <Label AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsEnabled="False" x:Name="emailBody" BackgroundColor="#292a2e" TextColor="White"></Label>
                                <Frame x:Name="YesFriendsFrame" IsVisible="false" AbsoluteLayout.LayoutBounds="0.5,0.2,0.2,0.2" AbsoluteLayout.LayoutFlags="All" Grid.Column="0" CornerRadius="10" BackgroundColor="#c21164" Padding="0">
                                    <Button Text="Yes" Clicked="YesFriends_Clicked"  BackgroundColor="#c21164" TextColor="White" ></Button>
                                </Frame>
                                <Frame x:Name="RequestPrivateAccessFrame" IsVisible="false" AbsoluteLayout.LayoutBounds="0.5,0.2,0.2,0.2" AbsoluteLayout.LayoutFlags="All" Grid.Column="0" CornerRadius="10" BackgroundColor="#c21164" Padding="0">
                                    <Button Text="Grant Access" Clicked="RequestPrivateAccess_Clicked"  BackgroundColor="#c21164" TextColor="White" ></Button>
                                </Frame>
                            </AbsoluteLayout>
                            <Frame Margin="10,0,10,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" HeightRequest="400" IsVisible="true" x:Name="AttachedImageFrame">
                                <AbsoluteLayout>
                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayCoverImage" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                </AbsoluteLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>


                    <Grid BackgroundColor="#292a2e" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.3*"></ColumnDefinition>                            
                            <ColumnDefinition Width="3.3*"></ColumnDefinition>
                            <ColumnDefinition Width="3.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" IsVisible="false" CornerRadius="10" BackgroundColor="#c21164" Padding="0">
                            <Button Text="Forward" Clicked="ReplyButton_Clicked" BackgroundColor="#c21164" TextColor="White" ></Button>
                        </Frame>
                        <Frame Grid.Column="1" CornerRadius="10" BackgroundColor="#c21164" Padding="0">
                            <Button Text="Delete" Clicked="Delete_Clicked"  BackgroundColor="#c21164" TextColor="White" ></Button>
                        </Frame>
                        <Frame Grid.Column="2" CornerRadius="10" BackgroundColor="#c21164" Padding="0">
                            <Button Text="Reply" Clicked="ReplyButton_Clicked" BackgroundColor="#c21164" TextColor="White" ></Button>
                        </Frame>
                    </Grid>

                </StackLayout>
            </Frame>


            <StackLayout BackgroundColor="Black" WidthRequest="700">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10, 10, 10, 20" Spacing="25" BackgroundColor="Black">
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="superLikeButton1" Source="iconhome.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:SwingerSocialPage}"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="nopeButton" Source="iconcommunity.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:Community}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="pineapple" Source="pineapplelittle.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:MapPage}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                        <!--<ImageButton x:Name="superLikeButton" Source="FlashingPineapple.gif" WidthRequest="50" HeightRequest="50" BackgroundColor="White" Scale="1">
                    </ImageButton>-->
                        <!--<ff:CachedImage x:Name="pineapple" WidthRequest="50" HeightRequest="50" Margin="0,0,0,0">
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:MapPage}"/>
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>-->
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="likeButton" Source="iconmessaging.png" Clicked="OnChatClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="superLikeButton" Source="iconlikes.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:Matches}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>