SwingSocial/View/EventCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.EventCalendarPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"
            xmlns:components="clr-namespace:SwingSocial.Sample.Komponents;assembly=SwingSocial"
                          xmlns:converters="clr-namespace:SwingSocial.Sample.Converters;assembly=SwingSocial"
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial" 
             xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>

        <converters:DayOfWeekToAbbreviatedName x:Key="DayOfWeekToAbbreviatedName" />
        <converters:DateTimeToDayConverter x:Key="DateTimeToDayConverter" />

        <ControlTemplate x:Key="CalendarWeekDayHeaderControlTemplate">
            <Label Text="{TemplateBinding DayOfWeek, Converter={StaticResource DayOfWeekToAbbreviatedName}}"
                  TextColor="LightSlateGray"
                  HorizontalOptions="Center"
                  FontSize="Small" />
        </ControlTemplate>

        <ControlTemplate x:Key="CalendarDayControlTemplate">
            <Grid>

                <BoxView Color="LightGray"
                        CornerRadius="5">

                    <BoxView.Triggers>

                        <DataTrigger TargetType="BoxView"
                                    Binding="{TemplateBinding IsSelected}"
                                    Value="True">
                            <Setter Property="Color"
                                   Value="#c21164" />
                        </DataTrigger>

                        <DataTrigger TargetType="BoxView"
                                    Binding="{TemplateBinding IsSelectable}"
                                    Value="False">
                            <Setter Property="Color"
                                   Value="#f2f2f2" />
                        </DataTrigger>

                    </BoxView.Triggers>

                </BoxView>

                <BoxView Color="White"
                        Margin="1"
                        CornerRadius="5">

                    <BoxView.Triggers>

                        <DataTrigger TargetType="BoxView"
                                    Binding="{TemplateBinding IsSelected}"
                                    Value="True">
                            <Setter Property="Color"
                                   Value="#c21164" />
                        </DataTrigger>

                        <DataTrigger TargetType="BoxView"
                                    Binding="{TemplateBinding IsSelectable}"
                                    Value="False">
                            <Setter Property="Color"
                                   Value="#f2f2f2" />
                        </DataTrigger>

                    </BoxView.Triggers>

                </BoxView>

                <Label Text="{TemplateBinding Date, Converter={StaticResource DateTimeToDayConverter}}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      FontSize="Medium"
                      TextColor="Black">

                    <Label.Triggers>

                        <DataTrigger TargetType="Label"
                                    Binding="{TemplateBinding IsSelectable}"
                                    Value="False">
                            <Setter Property="TextColor"
                                   Value="Gray" />
                        </DataTrigger>

                    </Label.Triggers>

                </Label>

                <Ellipse WidthRequest="5"
                        HeightRequest="5"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Margin="0,0,0,5"
                        IsVisible="False"
                        Stroke="Red"
                        Fill="Red">

                    <Ellipse.Triggers>

                        <DataTrigger TargetType="Ellipse"
                                    Binding="{TemplateBinding BindingContext.HasAppointments}"
                                    Value="True">
                            <Setter Property="IsVisible"
                                   Value="True" />
                        </DataTrigger>

                    </Ellipse.Triggers>

                </Ellipse>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="CalendarDayFromOtherMonthControlTemplate">
            <Grid>

                <BoxView Color="#f2f2f2"
                        CornerRadius="5" />

                <Label Text="{TemplateBinding Date, Converter={StaticResource DateTimeToDayConverter}}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      FontSize="Medium"
                      TextColor="Gray" />

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="CalendarDayControlTemplateWeekend">
            <Grid>

                <BoxView Color="LightGray"
                        CornerRadius="5">

                    <BoxView.Triggers>

                        <DataTrigger TargetType="BoxView"
                                    Binding="{TemplateBinding IsSelected}"
                                    Value="True">
                            <Setter Property="Color"
                                   Value="#c21164" />
                        </DataTrigger>

                        <DataTrigger TargetType="BoxView"
                                    Binding="{TemplateBinding IsSelectable}"
                                    Value="False">
                            <Setter Property="Color"
                                   Value="#f2f2f2" />
                        </DataTrigger>

                    </BoxView.Triggers>

                </BoxView>

                <BoxView Color="#f2f2f2"
                        Margin="1"
                        CornerRadius="5">

                    <BoxView.Triggers>

                        <DataTrigger TargetType="BoxView"
                                    Binding="{TemplateBinding IsSelected}"
                                    Value="True">
                            <Setter Property="Color"
                                   Value="#c21164" />
                        </DataTrigger>

                        <DataTrigger TargetType="BoxView"
                                    Binding="{TemplateBinding IsSelectable}"
                                    Value="False">
                            <Setter Property="Color"
                                   Value="#f2f2f2" />
                        </DataTrigger>

                    </BoxView.Triggers>

                </BoxView>

                <Label Text="{TemplateBinding Date, Converter={StaticResource DateTimeToDayConverter}}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      FontSize="Medium"
                      TextColor="Black">

                    <Label.Triggers>

                        <DataTrigger TargetType="Label"
                                    Binding="{TemplateBinding IsSelectable}"
                                    Value="False">
                            <Setter Property="TextColor"
                                   Value="Gray" />
                        </DataTrigger>

                    </Label.Triggers>

                </Label>

            </Grid>
        </ControlTemplate>

    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="16"
                       Text="{Binding Date, Source={x:Reference Calendar}, StringFormat='Current month: {0:MMM/yyy}'}"
                       TextColor="White"
                       Margin="0,10,0,0" />
            <Grid RowDefinitions="Auto,*">

                <components:Calendar x:Name="Calendar"                                 
                                DayUpdated="Calendar_OnDayUpdated"
                                DayTapped="Calendar_OnDayTapped"
                                ShowWeekends="{Binding IsChecked, Source={x:Reference CheckBoxShowWeekends}}"
                                ShowDaysFromOtherMonths="{Binding IsChecked, Source={x:Reference CheckBoxShowDaysFromOtherMonths}}"
                                FirstDayOfWeek="{Binding SelectedItem, Mode=TwoWay, Source={x:Reference PickerFirstDayOfWeek}}"
                                Date="05/01/24"
                                SelectionMode="{Binding SelectedItem, Mode=TwoWay, Source={x:Reference PickerSelectionMode}}"
                                DayControlTemplate="{StaticResource CalendarDayControlTemplate}"
                                WeekDayHeaderControlTemplate="{StaticResource CalendarWeekDayHeaderControlTemplate}"/>

                <StackLayout Grid.Row="1" 
                        Padding="10"
                        VerticalOptions="End"
                        Margin="0,20,0,0">

                    <Label Text="Selected days:"
                      TextColor="White" />
                    <StackLayout BindableLayout.ItemsSource="{Binding SelectedDays, Source={x:Reference Calendar}}"
                            Orientation="Horizontal"
                            HorizontalOptions="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding ., Converter={StaticResource DateTimeToDayConverter}}"
                                  TextColor="White" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                    <StackLayout VerticalOptions="EndAndExpand">


                        <Label Text="First day of week"
                          TextColor="White"
                          Margin="0,10,0,0" IsVisible="false"/>
                        <Picker x:Name="PickerFirstDayOfWeek" IsVisible="false"/>

                        <Label Text="Selection mode"
                          TextColor="White"
                          Margin="0,10,0,0" IsVisible="false"/>
                        <Picker x:Name="PickerSelectionMode" IsVisible="false"/>

                        <StackLayout Orientation="Horizontal"
                                Padding="0"
                                Spacing="0">
                            <CheckBox x:Name="CheckBoxShowWeekends"
                                 CheckedChanged="CheckBoxShowWeekends_OnCheckedChanged"
                                 Margin="-10,0,0,0"
                                 IsChecked="True" />
                            <Label Text="Show weekends"
                              TextColor="White"
                              VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                Padding="0"
                                Spacing="0">
                            <CheckBox x:Name="CheckBoxShowDaysFromOtherMonths"
                                 Margin="-10,0,0,0"
                                 IsChecked="True" />
                            <Label Text="Show days from other months"
                              TextColor="White"
                              VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                HorizontalOptions="Center"
                                Spacing="50">

                            <Button Text="previous month"
                               Clicked="ButtonPreviousMonth_OnClicked" />

                            <Button Text="next month"
                               Clicked="ButtonNextMonth_OnClicked" />

                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </Grid>

        </StackLayout>

    </ScrollView>
</ContentPage>

