SwingSocial/View/EventUpdateExtraImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.EventUpdateExtraImage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"  x:DataType="viewmodel:NewAccountViewModel"            
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial.Sample" xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel" xmlns:helper="clr-namespace:SwingSocial.Sample.Helper"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">
                <ScrollView x:Name="MainScroll" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="10" Padding="0" Margin="0" VerticalOptions="FillAndExpand">
                            <StackLayout x:Name="stkMain" BackgroundColor="Black">

                                <Label Text="Upload one extra image" TextColor="White" BackgroundColor="Black" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                <Frame BackgroundColor="Black" CornerRadius="10" BorderColor="white">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CoverImage_Tapped"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Image Source="photocamera" x:Name="ImageToDisplayAvatar" HeightRequest="100" WidthRequest="100"></Image>

                                        <Label BackgroundColor="Black" Text="Click to select a file" TextColor="White" FontSize="16"></Label>
                                        <Label BackgroundColor="Black" Text="Attach a file" TextColor="#333230" FontSize="10"></Label>

                                    </StackLayout>
                                </Frame>


                                <Frame
                                            Margin="0"  Padding="0"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
       HeightRequest="50"
       WidthRequest="130"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                                    <Button Clicked="Saved_Tapped" CornerRadius="10" Text="Save" TextColor="white" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1" FontSize="22">
                                    </Button>
                                </Frame>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>