SwingSocial/View/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.MapPage"
             xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"
                          xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial"
             x:DataType="viewmodel:PineapplePageViewModel"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="#EEE"
             Title =""  Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<maps:Map x:Name="map" IsVisible="false"
                      VerticalOptions="FillAndExpand" MapClicked="ShowPopUp">
                </maps:Map>-->
                <Frame x:Name="PopUp" CornerRadius="10" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" WidthRequest="100" IsVisible="true" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label BackgroundColor="Black" HorizontalOptions="Center" FontSize="Medium"
           TextColor="White" Text="Profiles Close By"
           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <ListView SeparatorVisibility="Default" SeparatorColor="DarkGray" x:Name="ProfilesListView" RowHeight="60" BackgroundColor="Black" ItemsSource="{Binding PineappleProfiles}" ItemTapped="ProfilesListView_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ProfileEntity">
                                    <ViewCell IsEnabled="True">
                                        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*" />
                                                <ColumnDefinition Width="2.9*" />
                                                <ColumnDefinition Width="2.3*" />
                                                <ColumnDefinition Width="2.3*" />
                                            </Grid.ColumnDefinitions>
                                            <AbsoluteLayout Grid.Row="0">
                                                <Image Aspect="AspectFill" Margin="0" Source="{Binding Avatar}" AbsoluteLayout.LayoutBounds="0,0,60,60" AbsoluteLayout.LayoutFlags="PositionProportional"></Image>

                                            </AbsoluteLayout>

                                            <StackLayout Grid.Column="1"
                                VerticalOptions="Center" >

                                                <Label Text="{Binding UserName}" FontSize="8"
                               TextColor="#ba0c90" />

                                                <Label Text="{Binding BirthGender}"
                               FontSize="8" TextColor="#8C9095" />
                                                <Label Text="{Binding Location}"
                               FontSize="8" TextColor="#8C9095" />

                                            </StackLayout>
                                            <Label Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" Text="{Binding Distance}" FontSize="12" TextColor="White"></Label>
                                            <Image Grid.Column="3" IsVisible="{Binding pineappleCrossVisible}" HorizontalOptions="Center" VerticalOptions="Center" Scale="1" Source="pineapplecross.png" BackgroundColor="Black"></Image>
                                            <Image Grid.Column="3" IsVisible="{Binding pineappleVisible}" HorizontalOptions="Center" VerticalOptions="Center" Scale="1" Source="pineapplegood.png" BackgroundColor="Black"></Image>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>




            </Grid>
            <StackLayout BackgroundColor="Black" WidthRequest="700">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10, 10, 10, 20" Spacing="25" BackgroundColor="Black">
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="superLikeButton1" Source="iconhome.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:SwingerSocialPage}"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="nopeButton" Source="iconcommunity.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:Community}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="pineapple" Source="pineapplelittle.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:MapPage}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="likeButton" Source="iconmessaging.png" Clicked="OnChatClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="superLikeButton" Source="iconlikes.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:Matches}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>