SwingSocial/View/MyProfileUploadAvatar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.MyProfileUploadAvatar"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"             
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial.Sample"             
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Margin="20">
                <Label Text="Post Avatar" TextColor="White" BackgroundColor="Black" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                <Frame BackgroundColor="Black" CornerRadius="10" BorderColor="white">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="photocamera" HeightRequest="100" WidthRequest="100"></Image>
                        <Label BackgroundColor="Black" Text="Click to select a file" TextColor="White" FontSize="16"></Label>
                        <Label BackgroundColor="Black" Text="Attach a file" TextColor="#333230" FontSize="10"></Label>

                    </StackLayout>
                </Frame>
                <AbsoluteLayout BackgroundColor="Black" IsVisible="false" x:Name="ImageToDisplaySection">
                    <Image x:Name="ImageToDisplay" AbsoluteLayout.LayoutBounds="0,0,400,400" AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
                    <Frame HeightRequest="40" x:Name="deletephotoFrame" IsVisible="false" WidthRequest="40" AbsoluteLayout.LayoutBounds="0.8,0.2,0.1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" BackgroundColor="gray" BorderColor="red" Padding="0" Margin="0">
                        <ImageButton Margin="5" Aspect="AspectFit" BackgroundColor="Transparent"
                        Source="deletephoto" ></ImageButton>

                    </Frame>
                </AbsoluteLayout>

                <Frame IsVisible="false"  Margin="0" x:Name="ImageFrame"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
                    Padding="10"
       HeightRequest="20"
       WidthRequest="70"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                    <Label Text="Save" TextColor="white" BackgroundColor="#c21164" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_PublishTapped" ></TapGestureRecognizer>



                        </Label.GestureRecognizers>
                    </Label>

                </Frame>
                <Label x:Name="updateResultLabel" TextColor="White"></Label>
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>