SwingSocial/View/MyProfileUploadPrivateNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.MyProfileUploadPrivateNew"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"             
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
             xmlns:icropper="clr-namespace:Controls.ImageCropper;assembly=Xamarin.Controls.ImageCropper"
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial" 
             xmlns:controls="clr-namespace:SwingSocial.Controls;assembly=SwingSocial"             
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <!--<StackLayout Margin="20">-->
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PickPhoto_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="CroppedImageView" BackgroundColor="Red" IsVisible="true"/>
                <skia:SKCanvasView x:Name="CropImageCanvas" BackgroundColor="Black"/>
                <controls:ManualCropView x:Name="ManualCropView" IsVisible="false"/>


                <Button x:Name="CropButton" VerticalOptions="End" 
                Text="Crop!" 
                FontSize="Large"
                Clicked="CropButton_OnClicked"/>
            </Grid>
        <!--</StackLayout>-->
        
    </ContentPage.Content>
</ContentPage>