SwingSocial/View/MyProfileUploadLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.MyProfileUploadLocation"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"  x:DataType="viewmodel:NewAccountViewModel"            
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial" xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <AbsoluteLayout>
                <ScrollView x:Name="MainScroll" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Frame CornerRadius="10" Padding="0" Margin="0" VerticalOptions="FillAndExpand">
                            <StackLayout x:Name="stkMain" BackgroundColor="Black">

                                <Label Text="Edit you city here:" TextColor="white" FontSize="16" FontAttributes="Bold" BackgroundColor="Black" Margin="20,20,0,0"></Label>
                                <Frame CornerRadius="10" Margin="20" Padding="0" BackgroundColor="black">
                                    <Grid Margin="10,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="black">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"></ColumnDefinition>
                                            <ColumnDefinition Width="12*"></ColumnDefinition>
                                            <ColumnDefinition Width="18*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Entry Grid.Column="0" HorizontalOptions="FillAndExpand" x:Name="EntryLocation" Placeholder="Location" TextColor="white" PlaceholderColor="#292a2e" TextChanged="EntryLocation_TextChanged"></Entry>
                                        <Frame Grid.Column="1" Margin="0" x:Name="SearchFrame"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
                    Padding="2"
       HeightRequest="40"
       WidthRequest="40"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                                                <ImageButton CornerRadius="10" BackgroundColor="#c21164" HeightRequest="40" WidthRequest="40" Source="searchemail" Padding="10" Clicked="Search_Clicked" CommandParameter="{Binding Source={x:Reference EntryLocation}, Path=Text}"></ImageButton>
                                            </Frame>
                                        <Frame Grid.Column="2"  Margin="0" x:Name="ImageFrame"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
                    Padding="10"
       HeightRequest="20"
       WidthRequest="40"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                                            <Label Text="Save" TextColor="white" BackgroundColor="#c21164" HorizontalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Send_Tapped"></TapGestureRecognizer>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </Frame>

                                    </Grid>
                                </Frame>
                                <ActivityIndicator HorizontalOptions="Center" x:Name="FileActivityIndicator" IsVisible="false" IsRunning="False" Color="Orange" AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
                                <Frame x:Name="ListOfLocations" Padding="0" CornerRadius="10" Margin="20,0,20,0">
                                    <ListView x:Name="mylocationsList" BackgroundColor="#292a2e" ItemTapped="mylocationsList_ItemTapped" HasUnevenRows="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate  x:DataType="model:ProfileLocation">
                                                <ViewCell IsEnabled="True">
                                                    <StackLayout>
                                                        <Frame VerticalOptions="Center" Padding="1" HorizontalOptions="FillAndExpand"  BackgroundColor="black" BorderColor="black" CornerRadius="10" Margin="5">
                                                            <Grid VerticalOptions="Center" BackgroundColor="Black">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="6.5*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>

                                                                <Label VerticalOptions="Center" Text="{Binding City}" Grid.Column="0" Grid.Row="0" BackgroundColor="black" TextColor="White"></Label>
                                                                <Label VerticalOptions="Center" Text="{Binding State}" Grid.Column="1" Grid.Row="0" BackgroundColor="black" TextColor="White" FontSize="10"></Label>

                                                            </Grid>
                                                        </Frame>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Frame>
                                <!--<Frame
                                            Margin="0"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
       HeightRequest="20"
       WidthRequest="130"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                                    <Label Text="Save" TextColor="white" BackgroundColor="#c21164" HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Saved_Tapped">

                                            </TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>-->

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

            </AbsoluteLayout>            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>