SwingSocial/View/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.MyProfilePage"
                          xmlns:model="clr-namespace:SwingSocial.Sample.Model"
xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel" x:DataType="viewmodel:MyProfileViewModel"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"    
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"  xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             BackgroundColor="Black"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            

        </Grid>

    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" x:Name="TopStackLayout">
            <StackLayout Margin="20" BackgroundColor="Black">
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <ScrollView Orientation="Vertical" x:Name="MainScroll"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                        <StackLayout x:Name="ProfileSection" BackgroundColor="black" Grid.Row="0" WidthRequest="150" HeightRequest="800" IsVisible="true">
                            <Button CornerRadius="10" Text="Logout" TextColor="White" Background="#292a2e" Clicked="Logout_Tapped" HorizontalOptions="Start">
                            </Button>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" BackgroundColor="#c21164" CornerRadius="10" Padding="5" Margin="5">
                                    <Label BackgroundColor="#c21164" TextColor="White" Text="Billing" HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Billing_Tapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                                <Frame Grid.Column="1" BackgroundColor="#c21164" CornerRadius="10" Padding="5" Margin="5">
                                    <Label BackgroundColor="#c21164" TextColor="White" Text="Preferences" HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Preferences_Tapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                                <Frame Grid.Column="2" BackgroundColor="#c21164" CornerRadius="10" Padding="5" Margin="5">
                                    <Label BackgroundColor="#c21164" TextColor="White" TextType="Html" x:Name="AvailableButtonLabel" HorizontalOptions="Center" Text="{Binding MyProfile.AvailabilityButtonLabel}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Available_Tapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </Grid>
                            <ScrollView>
                                <StackLayout>
                                    <AbsoluteLayout x:Name="absLayout">
                                        <AbsoluteLayout x:Name="box" BackgroundColor="White"   WidthRequest="400" HeightRequest="100" >
                                            <Image BackgroundColor="White"  AbsoluteLayout.LayoutBounds="0,0, 400, 100" Source="{Binding MyProfile.ProfileBanner}"
            AbsoluteLayout.LayoutFlags="PositionProportional" Aspect="Fill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            <Frame Padding="5"                                             Margin="1"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="30"
       WidthRequest="30"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center" AbsoluteLayout.LayoutBounds="280,0, 80, 80" BackgroundColor="#292a2e">
                                                <ImageButton BackgroundColor="#292a2e" Source="writeemail" Aspect="AspectFit"                                           Margin="0"
HeightRequest="30"
WidthRequest="30" Clicked="EditProfileBanner_Clicked"></ImageButton>
                                            </Frame>
                                            <Frame
                                            Margin="10"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="80"
       WidthRequest="80"
       IsClippedToBounds="True"
       HorizontalOptions="End"
       VerticalOptions="Center"
                                                AbsoluteLayout.LayoutBounds="10,50, 100, 100">
                                                <Image Source="{Binding MyProfile.Avatar}"
                                                   Aspect="AspectFill"
                                                   Margin="-20"
         HeightRequest="80"
         WidthRequest="80" />
                                            </Frame>
                                            <Frame Padding="5"                                             Margin="1"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="30"
       WidthRequest="30"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center" AbsoluteLayout.LayoutBounds="70,50, 80, 80" BackgroundColor="#292a2e">
                                                <ImageButton BackgroundColor="#292a2e" Source="writeemail" Aspect="AspectFit"                                           Margin="0"
HeightRequest="30"
WidthRequest="30" Clicked="EditAvatar_Clicked"></ImageButton>
                                            </Frame>

                                        </AbsoluteLayout>
                                    </AbsoluteLayout>
                                    <StackLayout Margin="0,25,0,0" Orientation="Horizontal">
                                        <Label BackgroundColor="Black" FontSize="20" FontAttributes="Bold" Margin="20,0,0,0" TextColor="White" VerticalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding MyProfile.UserName}" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Black"></Span>
                                                    <Span Text=", "></Span>
                                                    <Span Text="{Binding MyProfile.Age}" TextColor="White" FontSize="20" BackgroundColor="black"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout>
                                            <ImageButton BackgroundColor="#292a2e" HeightRequest="30" WidthRequest="30" Source="writeemail" Padding="5" Clicked="EditUserNameAge_Clicked" CommandParameter="{Binding MyProfile}"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout>
                                            <Label FontSize="16" TextColor="White" Margin="5" BackgroundColor="#000000">Tagline</Label>

                                            <Frame CornerRadius="5" BackgroundColor="#121213" IsVisible="true">
                                                <Label Text="{Binding MyProfile.Tagline}" TextColor="white" FontSize="12"></Label>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout>
                                            <ImageButton BackgroundColor="#292a2e" HeightRequest="30" WidthRequest="30" Source="writeemail" Padding="5" Clicked="Tegline_Clicked" CommandParameter="{Binding MyProfile}"></ImageButton>
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label BackgroundColor="Black" FontSize="16" FontAttributes="Bold" Margin="20,0,0,20" TextColor="White" VerticalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding MyProfile.Location}" TextColor="#D30CDB" BackgroundColor="Black" FontSize="16"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout>
                                            <ImageButton BackgroundColor="#292a2e" HeightRequest="30" WidthRequest="30" Source="writeemail" Padding="5" Clicked="Location_Clicked" CommandParameter="{Binding MyProfile}"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>

                                    <Frame Padding="2" IsVisible="{Binding MyProfile.SwingStyleTagsObjectListIsVisible}" CornerRadius="10" BackgroundColor="#000000">
                                        <!--<Frame Padding="0" CornerRadius="10" BackgroundColor="#000000">-->
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout BindableLayout.ItemsSource="{Binding MyProfile.SwingStyleTagsObjectList}" Orientation="Horizontal" Spacing="1" HorizontalOptions="Start" Padding="0" >
                                                <!--<Label
                                                           TextColor="black"
                                                           Text="one"
                                                                BackgroundColor="Yellow" WidthRequest="20" Margin="10"
                                                           />
                                                <Label
                                                           TextColor="black"
                                                           Text="two"
                                                                BackgroundColor="Yellow" WidthRequest="20" Margin="10"
                                                           />-->
                                                <!--<CollectionView HeightRequest="400" ItemsSource="{Binding SwingStyleTagsObjectList}">
                                                    <CollectionView.ItemTemplate >-->
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate x:DataType="model:SwingStyleTagsObject">
                                                        <StackLayout>
                                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="25"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Frame CornerRadius="10" Padding="0" BackgroundColor="#343A40" Margin="2">
                                                                    <Label HorizontalOptions="Center" VerticalOptions="Center"
                                                        TextColor="white"
                                                        Text="{Binding Description}"
                                                             BackgroundColor="#343A40"
                                                        />
                                                                </Frame>
                                                            </Grid>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>

                                                <!--</CollectionView.ItemTemplate>
                                                </CollectionView>-->

                                            </StackLayout>
                                            <StackLayout>
                                                <ImageButton BackgroundColor="#292a2e" HeightRequest="30" WidthRequest="30" Source="writeemail" Padding="5" Clicked="SwingStyles_Clicked" CommandParameter="{Binding MyProfile}"></ImageButton>
                                            </StackLayout>
                                        </StackLayout>
                                        <!--</Frame>-->
                                    </Frame>
                                    <StackLayout>
                                        <!--<Image Source="ProfileMockButtons.png" HorizontalOptions="CenterAndExpand"></Image>-->
                                    </StackLayout>
                                    <Frame Padding="2" CornerRadius="10" BackgroundColor="black" IsVisible="true">
                                        <!--<Frame CornerRadius="10" BackgroundColor="#000000">-->
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout >
                                                <Label FontSize="16" TextColor="White" Margin="5" BackgroundColor="#000000">About</Label>
                                                <htmllabel:HtmlLabel Text="{Binding MyProfile.About}" TextColor="White"></htmllabel:HtmlLabel>
                                            </StackLayout>
                                            <StackLayout>
                                                <ImageButton BackgroundColor="#292a2e" HeightRequest="30" WidthRequest="30" Source="writeemail" Padding="5" Clicked="About_Clicked" CommandParameter="{Binding MyProfile}"></ImageButton>
                                            </StackLayout>
                                        </StackLayout>

                                        <!--</Frame>-->
                                    </Frame>

                                    <Frame Padding="2" CornerRadius="10" BackgroundColor="black" IsVisible="true">
                                        <!--<Frame CornerRadius="10" BackgroundColor="#000000">-->
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout >
                                                <Label FontSize="16" TextColor="White" Margin="5" BackgroundColor="#000000">Account type</Label>
                                                <htmllabel:HtmlLabel Text="{Binding MyProfile.AccountType}" TextColor="White"></htmllabel:HtmlLabel>
                                            </StackLayout>
                                            <StackLayout>
                                                <ImageButton BackgroundColor="#292a2e" HeightRequest="30" WidthRequest="30" Source="writeemail" Padding="5" Clicked="EditAccountType_Clicked"  CommandParameter="{Binding MyProfile}"></ImageButton>
                                            </StackLayout>
                                        </StackLayout>

                                        <!--</Frame>-->
                                    </Frame>

                                    <StackLayout Orientation="Horizontal" Margin="10,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="black">
                                        <Label Text="Details" FontSize="16" TextColor="#ffffff" ></Label>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <ImageButton BackgroundColor="#292a2e" HeightRequest="30" WidthRequest="30" Source="writeemail" Padding="5" Clicked="Details_Clicked" CommandParameter="{Binding MyProfile}"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                    <WebView Source="{Binding MyProfile.DetailsHtmlTable}" HeightRequest="300" BackgroundColor="Black">

                                    </WebView>

                                    <StackLayout Orientation="Horizontal" Margin="10,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="black" IsVisible="{Binding MyProfile.ShowPartnerDetailsTitle}">
                                        <Label Text="Partner Details" FontSize="16" TextColor="#ffffff" ></Label>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <ImageButton BackgroundColor="#292a2e" HeightRequest="30" WidthRequest="30" Source="writeemail" Padding="5" Clicked="PartnerDetails_Clicked" CommandParameter="{Binding MyProfile}"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                    <WebView Source="{Binding MyProfile.PartnerDetailsHtmlTable}" HeightRequest="300" BackgroundColor="Black" IsVisible="{Binding MyProfile.ShowPartnerDetailsHtmlTable}">

                                    </WebView>
                                    <StackLayout Orientation="Horizontal" Margin="10,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="black">
                                        <Label Text="Update Checked Public Images (Available to Everyone)" FontSize="16" TextColor="#ffffff" ></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" WidthRequest="60" HeightRequest="80" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MyPhoto1_Tapped" CommandParameter="{Binding MyProfile}"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayCoverImage1" Source="{Binding MyProfile.Image1Url}"  Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                    <!--<Frame BackgroundColor="#292a2e" AbsoluteLayout.LayoutBounds="0.8,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="Click to select a file" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>-->

                                                </AbsoluteLayout>
                                            </Frame>
                                            <CheckBox x:Name="CheckBox1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1" AbsoluteLayout.LayoutFlags="All" CheckedChanged="CheckBox1_CheckedChanged"></CheckBox>
                                        </StackLayout>
                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" WidthRequest="60" HeightRequest="80" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MyPhoto2_Tapped" CommandParameter="{Binding MyProfile}"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayCoverImage2" Source="{Binding MyProfile.Image2Url}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                    <!--<Frame BackgroundColor="#292a2e" AbsoluteLayout.LayoutBounds="0.8,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="Click to select a file" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>-->

                                                </AbsoluteLayout>
                                            </Frame>
                                            <CheckBox x:Name="CheckBox2" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1" AbsoluteLayout.LayoutFlags="All" CheckedChanged="CheckBox2_CheckedChanged"></CheckBox>

                                        </StackLayout>

                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" WidthRequest="60" HeightRequest="80" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MyPhoto3_Tapped" CommandParameter="{Binding MyProfile}"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayCoverImage3" Source="{Binding MyProfile.Image3Url}"  Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                    <!--<Frame BackgroundColor="#292a2e" AbsoluteLayout.LayoutBounds="0.8,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="Click to select a file" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>-->

                                                </AbsoluteLayout>
                                            </Frame>
                                            <CheckBox x:Name="CheckBox3" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1" AbsoluteLayout.LayoutFlags="All" CheckedChanged="CheckBox3_CheckedChanged"></CheckBox>

                                        </StackLayout>

                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" WidthRequest="60" HeightRequest="80" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MyPhoto4_Tapped" CommandParameter="{Binding MyProfile}" ></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayCoverImage4" Source="{Binding MyProfile.Image4Url}"  Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                    <!--<Frame BackgroundColor="#292a2e" AbsoluteLayout.LayoutBounds="0.8,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="Click to select a file" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>-->

                                                </AbsoluteLayout>
                                            </Frame>
                                            <CheckBox x:Name="CheckBox4" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1" AbsoluteLayout.LayoutFlags="All" CheckedChanged="CheckBox4_CheckedChanged"></CheckBox>
                                        </StackLayout>
                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" WidthRequest="60" HeightRequest="80" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MyPhoto5_Tapped" CommandParameter="{Binding MyProfile}"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayCoverImage5" Source="{Binding MyProfile.Image5Url}"  Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                    <!--<Frame BackgroundColor="#292a2e" AbsoluteLayout.LayoutBounds="0.8,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="Click to select a file" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>-->

                                                </AbsoluteLayout>
                                            </Frame>
                                            <CheckBox x:Name="CheckBox5" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1" AbsoluteLayout.LayoutFlags="All" CheckedChanged="CheckBox5_CheckedChanged"></CheckBox>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label Text="Tap each icon to load an image" TextColor="Yellow" FontSize="16" HorizontalTextAlignment="Center"></Label>

                                    <StackLayout x:Name="UploadDeleteButtonsFrame" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="false">
                                        <Frame x:Name="ShowUploadConfirmationFrame"
                                     Margin="0"
BorderColor="White" BackgroundColor="#c21164"
CornerRadius="10"
HeightRequest="50"
                             Padding="0"
WidthRequest="200"
IsClippedToBounds="True"
HorizontalOptions="Center"
VerticalOptions="Center">
                                            <Button x:Name="ShowPopUpButton" CornerRadius="10" Clicked="ShowPopUpButton_Clicked" Text="Upload Images" TextColor="white" FontSize="16" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                                            </Button>
                                        </Frame>
                                        <Frame x:Name="ShowDeleteFrame"
                                     Margin="0"
BorderColor="White" BackgroundColor="#c21164"
CornerRadius="10"
HeightRequest="50"
                             Padding="0"
WidthRequest="200"
IsClippedToBounds="True"
HorizontalOptions="Center"
VerticalOptions="Center" >
                                            <Button x:Name="DeleteButton" CornerRadius="10" Clicked="DeleteImages_Clicked" CommandParameter="{Binding MyProfile}" Text="Delete Images" TextColor="white" FontSize="16" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                                            </Button>
                                        </Frame>

                                    </StackLayout>





                                    <Frame IsVisible="false"  Margin="0" x:Name="ImageFrame"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
                    Padding="0"
       HeightRequest="50"
       WidthRequest="200"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                                        <Button x:Name="PublishButton" CornerRadius="10" Text="Publish" TextColor="white" FontSize="22" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1" Clicked="SaveImages_Clicked">
                                        </Button>

                                    </Frame>

                                    <BoxView   VerticalOptions="Center"
           HorizontalOptions="FillAndExpand"
           HeightRequest="1"
           WidthRequest="100"  
           Color="#5b5d68" Margin="0,20,0,20"></BoxView>

                                    <StackLayout Orientation="Horizontal" Margin="10,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="black">
                                        <Label Text="Update Checked Private Images (Only for those you authorize)" FontSize="16" TextColor="#ffffff" ></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" WidthRequest="60" HeightRequest="80" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MyPrivatePhoto1_Tapped" CommandParameter="{Binding MyProfile}"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayPrivateImage1" Source="{Binding MyProfile.PrivateImage1Url}"  Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                    <!--<Frame BackgroundColor="#292a2e" AbsoluteLayout.LayoutBounds="0.8,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="Click to select a file" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>-->

                                                </AbsoluteLayout>
                                            </Frame>
                                            <CheckBox x:Name="CheckBoxPrivate1" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1" AbsoluteLayout.LayoutFlags="All" CheckedChanged="CheckBoxPrivate1_CheckedChanged"></CheckBox>
                                        </StackLayout>
                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" WidthRequest="60" HeightRequest="80" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MyPrivatePhoto2_Tapped" CommandParameter="{Binding MyProfile}"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayPrivateImage2" Source="{Binding MyProfile.PrivateImage2Url}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                    <!--<Frame BackgroundColor="#292a2e" AbsoluteLayout.LayoutBounds="0.8,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="Click to select a file" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>-->

                                                </AbsoluteLayout>
                                            </Frame>
                                            <CheckBox x:Name="CheckBoxPrivate2" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1" AbsoluteLayout.LayoutFlags="All" CheckedChanged="CheckBoxPrivate2_CheckedChanged"></CheckBox>

                                        </StackLayout>

                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" WidthRequest="60" HeightRequest="80" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MyPrivatePhoto3_Tapped" CommandParameter="{Binding MyProfile}"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayPrivateImage3" Source="{Binding MyProfile.PrivateImage3Url}"  Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                    <!--<Frame BackgroundColor="#292a2e" AbsoluteLayout.LayoutBounds="0.8,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="Click to select a file" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>-->

                                                </AbsoluteLayout>
                                            </Frame>
                                            <CheckBox x:Name="CheckBoxPrivate3" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1" AbsoluteLayout.LayoutFlags="All" CheckedChanged="CheckBoxPrivate3_CheckedChanged"></CheckBox>

                                        </StackLayout>

                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" WidthRequest="60" HeightRequest="80" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MyPrivatePhoto4_Tapped" CommandParameter="{Binding MyProfile}" ></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayPrivateImage4" Source="{Binding MyProfile.PrivateImage4Url}"  Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                    <!--<Frame BackgroundColor="#292a2e" AbsoluteLayout.LayoutBounds="0.8,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="Click to select a file" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>-->

                                                </AbsoluteLayout>
                                            </Frame>
                                            <CheckBox x:Name="CheckBoxPrivate4" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1" AbsoluteLayout.LayoutFlags="All" CheckedChanged="CheckBoxPrivate4_CheckedChanged"></CheckBox>
                                        </StackLayout>
                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" BackgroundColor="Black" CornerRadius="10" BorderColor="white" WidthRequest="60" HeightRequest="80" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MyPrivatePhoto5_Tapped" CommandParameter="{Binding MyProfile}"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ImageToDisplayPrivateImage5" Source="{Binding MyProfile.PrivateImage5Url}"  Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                    <!--<Frame BackgroundColor="#292a2e" AbsoluteLayout.LayoutBounds="0.8,0.5,1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="Click to select a file" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>-->

                                                </AbsoluteLayout>
                                            </Frame>
                                            <CheckBox x:Name="CheckBoxPrivate5" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1" AbsoluteLayout.LayoutFlags="All" CheckedChanged="CheckBoxPrivate5_CheckedChanged"></CheckBox>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout x:Name="UploadDeletePrivateButtonsFrame" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="false">
                                        <Frame x:Name="ShowUploadConfirmationPrivateFrame"
                                     Margin="0"
BorderColor="White" BackgroundColor="#c21164"
CornerRadius="10"
HeightRequest="50"
                             Padding="0"
WidthRequest="200"
IsClippedToBounds="True"
HorizontalOptions="Center"
VerticalOptions="Center">
                                            <Button x:Name="ShowPopUpPrivateButton" CornerRadius="10" Clicked="ShowPopUpPrivateButton_Clicked" Text="Upload Images" TextColor="white" FontSize="16" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                                            </Button>
                                        </Frame>
                                        <Frame x:Name="ShowDeletePrivateFrame"
                                     Margin="0"
BorderColor="White" BackgroundColor="#c21164"
CornerRadius="10"
HeightRequest="50"
                             Padding="0"
WidthRequest="200"
IsClippedToBounds="True"
HorizontalOptions="Center"
VerticalOptions="Center" >
                                            <Button x:Name="DeletePrivateButton" CornerRadius="10" Clicked="DeletePrivateImages_Clicked" CommandParameter="{Binding MyProfile}" Text="Delete Images" TextColor="white" FontSize="16" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                                            </Button>
                                        </Frame>

                                    </StackLayout>


                                    <Label Text="Tap each icon to load an image" TextColor="Yellow" FontSize="16" HorizontalTextAlignment="Center"></Label>



                                    <Frame IsVisible="false"  Margin="0" x:Name="PrivateImageFrame"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
                    Padding="0"
       HeightRequest="50"
       WidthRequest="200"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                                        <Button x:Name="PublishPrivateButton" CornerRadius="10" Text="Publish" TextColor="white" FontSize="22" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1" Clicked="SavePrivateImages_Clicked">
                                        </Button>

                                    </Frame>





                                    <Frame HeightRequest="1000" BackgroundColor="Black">

                                    </Frame>

                                </StackLayout>

                            </ScrollView>


                        </StackLayout>

                    </ScrollView>

                    <StackLayout Margin="20" AbsoluteLayout.LayoutBounds="0.5,0.5,1,0.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="PopUpWaitForUpload" IsVisible="false">
                        <Frame CornerRadius="10" BackgroundColor="White" Opacity="1">
                            <StackLayout>
                                <Label HorizontalOptions="CenterAndExpand" Text="Upload Status..." TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                                <Label HorizontalOptions="Center" Text="Tap to upload cover image, and please wait for the next step." TextColor="Black"></Label>
                                <ActivityIndicator HorizontalOptions="Center" x:Name="FileActivityIndicator" IsRunning="False" Color="Orange" AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
                                <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#c21164" CornerRadius="10" Padding="0">
                                    <Button x:Name="UploadButton" Text="Upload" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#c21164" Clicked="TapGestureRecognizer_TappedConfirmBox">
                                    </Button>
                                </Frame>
                                <Frame BorderColor="#c21164" HorizontalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="10"  Padding="1">
                                    <Button CornerRadius="10" BackgroundColor="White" Text="Back" HorizontalOptions="FillAndExpand" TextColor="Black" Clicked="TapGestureRecognizerBack_Tapped">
                                    </Button>
                                </Frame>
                            </StackLayout>

                        </Frame>

                    </StackLayout>

                    <StackLayout Margin="20" AbsoluteLayout.LayoutBounds="0.5,0.5,1,0.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="PopUpPrivateWaitForUpload" IsVisible="false">
                        <Frame CornerRadius="10" BackgroundColor="White" Opacity="1">
                            <StackLayout>
                                <Label HorizontalOptions="CenterAndExpand" Text="Upload Status..." TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                                <Label HorizontalOptions="Center" Text="Tap to upload cover image, and please wait for the next step." TextColor="Black"></Label>
                                <ActivityIndicator HorizontalOptions="Center" x:Name="PrivateFileActivityIndicator" IsRunning="False" Color="Orange" AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
                                <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#c21164" CornerRadius="10" Padding="0">
                                    <Button x:Name="UploadPrivateButton" Text="Upload" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#c21164" Clicked="TapGestureRecognizerPrivate_TappedConfirmBox">
                                    </Button>
                                </Frame>
                                <Frame BorderColor="#c21164" HorizontalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="10"  Padding="1">
                                    <Button CornerRadius="10" BackgroundColor="White" Text="Back" HorizontalOptions="FillAndExpand" TextColor="Black" Clicked="TapGestureRecognizerBackPrivate_Tapped">
                                    </Button>
                                </Frame>
                            </StackLayout>

                        </Frame>

                    </StackLayout>

                </AbsoluteLayout>

            </StackLayout>

            <StackLayout BackgroundColor="Black" WidthRequest="700">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10, 10, 10, 20" Spacing="25" BackgroundColor="Black">
                    <StackLayout VerticalOptions="Center">
                        <!--<ImageButton x:Name="superLikeButton1" Source="iconhome.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:SwingerSocialPage}"></ImageButton>-->
                        <ImageButton x:Name="homeMenu" Source="iconhome.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0" Clicked="HomeMenu_Clicked"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="communityMenu" Source="iconcommunity.png" Clicked="CommunityMenu_Clicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="pineapple" Source="pineapplelittle.png" Clicked="Pineapple_Clicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                        <!--<ImageButton x:Name="superLikeButton" Source="FlashingPineapple.gif" WidthRequest="50" HeightRequest="50" BackgroundColor="White" Scale="1">
                    </ImageButton>-->
                        <!--<ff:CachedImage x:Name="pineapple" WidthRequest="50" HeightRequest="50" Margin="0,0,0,0">
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:MapPage}"/>
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>-->
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="likeButton" Source="iconmessaging.png" Clicked="OnChatClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="matchesMenu" Source="iconlikes.png" Clicked="MatchesMenu_Clicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>