SwingSocial/View/MyProfileUploadDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.MyProfileUploadDetails"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"  x:DataType="viewmodel:MyProfileViewModel"            
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial" xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">
                <Label FontSize="26" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="My Details" TextColor="White"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            <StackLayout>
                <DatePicker MinimumDate="01/01/1940"
MaximumDate="12/31/2018"
Date="06/21/2018" TextColor="white" x:Name="Dob"/>

            </StackLayout>
            <StackLayout>
                <Picker Title = "Gender" x:Name = "Gender" BackgroundColor = "#5d5a5d"
        TitleColor = "White"
        TextColor = "White"
        FontAttributes = "Italic"
        FontSize = "12" />
                <!--<Entry x:Name="" TextColor="white" PlaceholderColor="DarkGray" Placeholder="Gender"></Entry>-->
            </StackLayout>
            <StackLayout>
                <Picker Title = "Orientation" x:Name = "CouplePartSexOrientationPicker" BackgroundColor = "#5d5a5d"
        TitleColor = "White"
        TextColor = "White"
        FontAttributes = "Italic"
        FontSize = "12" />
                
                <!--<Entry TextColor="white" PlaceholderColor="DarkGray" Placeholder="Orientation"></Entry>-->
            </StackLayout>
            <StackLayout>
                <Picker Title = "Body Type" x:Name = "BodyTypePicker" BackgroundColor = "#5d5a5d"
        TitleColor = "White"
        TextColor = "White"
        FontAttributes = "Italic"
        FontSize = "12" />
            </StackLayout>
            <StackLayout>
                <Picker Title = "Eyes" x:Name = "EyesPicker" BackgroundColor = "#5d5a5d"
        TitleColor = "White"
        TextColor = "White"
        FontAttributes = "Italic"
        FontSize = "12" />
            </StackLayout>
            <StackLayout>
                <Picker Title = "Hair" x:Name = "HairPicker" BackgroundColor = "#5d5a5d"
        TitleColor = "White"
        TextColor = "White"
        FontAttributes = "Italic"
        FontSize = "12" />
            </StackLayout>
            <ActivityIndicator HorizontalOptions="Center" x:Name="FileActivityIndicator" IsVisible="false" IsRunning="False" Color="Orange" AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>

            <Frame
                                           x:Name="SaveFrame" Margin="0"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
       HeightRequest="20"
       WidthRequest="130"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                <Button Text="Save" TextColor="white" BackgroundColor="#c21164" HorizontalOptions="Center" Clicked="Saved_Tapped" Padding="0" Margin="0">
                </Button>
            </Frame>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>