SwingSocial/View/MyProfileUploadProfileBanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.MyProfileUploadProfileBanner"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"             
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
             xmlns:icropper="clr-namespace:Controls.ImageCropper;assembly=Xamarin.Controls.ImageCropper"
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial"             
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <ScrollView Orientation="Vertical" x:Name="MainScroll" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Margin="20">
                        <Label Text="Post Banner" TextColor="White" BackgroundColor="Black" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        <Frame BackgroundColor="Black" CornerRadius="10" BorderColor="white">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image Source="photocamera" HeightRequest="100" WidthRequest="100"></Image>
                                <Label BackgroundColor="Black" Text="Click to select a file" TextColor="White" FontSize="16"></Label>
                                <Label BackgroundColor="Black" Text="Attach a file" TextColor="#333230" FontSize="10"></Label>
                            </StackLayout>
                        </Frame>
                        <AbsoluteLayout BackgroundColor="Black" IsVisible="false" x:Name="ImageToDisplaySection">
                            <Image x:Name="ImageToDisplay" AbsoluteLayout.LayoutBounds="0,0,400,400" AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
                            <Frame HeightRequest="40" x:Name="deletephotoFrame" IsVisible="false" WidthRequest="40" AbsoluteLayout.LayoutBounds="0.8,0.2,0.1,0.1" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" BackgroundColor="gray" BorderColor="red" Padding="0" Margin="0">
                                <ImageButton Margin="5" Aspect="AspectFit" BackgroundColor="Transparent"
                        Source="deletephoto" ></ImageButton>

                            </Frame>
                        </AbsoluteLayout>

                        <Frame x:Name="ShowUploadConfirmationFrame"
                                     Margin="0"
BorderColor="White" BackgroundColor="#c21164"
CornerRadius="10"
HeightRequest="50"
                             Padding="0"
WidthRequest="200"
IsClippedToBounds="True"
HorizontalOptions="Center"
VerticalOptions="Center" IsVisible="false">
                            <Button x:Name="ShowPopUpButton" CornerRadius="10" Clicked="ShowPopUp_Tapped" Text="Upload Image" TextColor="white" FontSize="22" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                            </Button>

                        </Frame>

                        <Frame IsVisible="false"  Margin="0" x:Name="ImageFrame"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
                    Padding="10"
       HeightRequest="20"
       WidthRequest="70"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                            <Label Text="Save" TextColor="white" BackgroundColor="#c21164" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_PublishTapped" ></TapGestureRecognizer>



                                </Label.GestureRecognizers>
                            </Label>

                        </Frame>
                        <Label x:Name="updateResultLabel" TextColor="White"></Label>
                    </StackLayout>

                </ScrollView>
                <StackLayout Margin="20" AbsoluteLayout.LayoutBounds="0.5,0.5,1,0.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="PopUpWaitForUpload" IsVisible="false">
                    <Frame CornerRadius="10" BackgroundColor="White" Opacity="1">
                        <StackLayout>
                            <Label HorizontalOptions="CenterAndExpand" Text="Upload Status..." TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                            <Label HorizontalOptions="Center" Text="Tap to upload cover image, and please wait for the next step." TextColor="Black"></Label>
                            <ActivityIndicator HorizontalOptions="Center" x:Name="FileActivityIndicator" IsRunning="False" Color="Orange" AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
                            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#c21164" CornerRadius="10" Padding="0">
                                <Button x:Name="UploadButton" Text="Upload" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#c21164" Clicked="TapGestureRecognizer_TappedConfirmBox">
                                </Button>
                            </Frame>
                            <Frame BorderColor="#c21164" HorizontalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="10"  Padding="1">
                                <Button CornerRadius="10" BackgroundColor="White" Text="Back" HorizontalOptions="FillAndExpand" TextColor="Black" Clicked="TapGestureRecognizerBack_Tapped">
                                </Button>
                            </Frame>
                        </StackLayout>

                    </Frame>

                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>