SwingSocial/View/MyProfileUploadSwingerStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.MyProfileUploadSwingerStyles"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"  x:DataType="viewmodel:MyProfileViewModel"            
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial" xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">

                <Label HorizontalOptions="Center" Text="How do you swing?" TextColor="white"></Label>
                <!--<Picker Title="Swing style" x:Name="swingStylePicker" BackgroundColor="#5d5a5d"
        TitleColor="White"
        TextColor="White"
        FontAttributes="Italic"
        FontSize="12"/>-->
            <Frame VerticalOptions="Center" Padding="5" Margin="5" HorizontalOptions="FillAndExpand"  BackgroundColor="black" BorderColor="Black" HeightRequest="80" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="Center" Text="Exploring/Unsure" Grid.Column="0" BackgroundColor="black" TextColor="White"></Label>
                    <CheckBox x:Name="ExploringUnsure" VerticalOptions="Center" Grid.Column="1"></CheckBox>
                </Grid>

            </Frame>
            <Frame VerticalOptions="Center" Padding="5" Margin="5" HorizontalOptions="FillAndExpand"  BackgroundColor="black" BorderColor="Black" HeightRequest="80" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="Center" Text="Full Swap" Grid.Column="0" BackgroundColor="black" TextColor="White"></Label>
                    <CheckBox x:Name="FullSwap" VerticalOptions="Center" Grid.Column="1"></CheckBox>
                </Grid>

            </Frame>
            <Frame VerticalOptions="Center" Padding="5" Margin="5" HorizontalOptions="FillAndExpand"  BackgroundColor="black" BorderColor="Black" HeightRequest="80" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="Center" Text="Soft Swap" Grid.Column="0" BackgroundColor="black" TextColor="White"></Label>
                    <CheckBox x:Name="SoftSwap" VerticalOptions="Center" Grid.Column="1"></CheckBox>
                </Grid>

            </Frame>
            <Frame VerticalOptions="Center" Padding="5" Margin="5" HorizontalOptions="FillAndExpand"  BackgroundColor="black" BorderColor="Black" HeightRequest="80" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="Center" Text="Voyeur" Grid.Column="0" BackgroundColor="black" TextColor="White"></Label>
                    <CheckBox x:Name="Voyeur" VerticalOptions="Center" Grid.Column="1"></CheckBox>
                </Grid>

            </Frame>
            <ActivityIndicator HorizontalOptions="Center" x:Name="FileActivityIndicator" IsVisible="false" IsRunning="False" Color="Orange" AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
            <Frame
                                            x:Name="SaveFrame" Margin="0"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
       HeightRequest="20"
       WidthRequest="130"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                <Label Text="Save" TextColor="white" BackgroundColor="#c21164" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Saved_Tapped">

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>