SwingSocial/View/NewAccountYourPhysicalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.NewAccountYourPhysicalPage"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"  x:DataType="viewmodel:NewAccountViewModel"            
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial" xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <ScrollView x:Name="MainScroll" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Your Details" FontSize="26" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"></Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Gender " TextColor="White" FontSize="12"></Span>
                                    <Span Text="*" TextColor="Violet" FontSize="12"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="What's your gender?" TextColor="white"></Label>
                        <Picker Title="Gender" x:Name="genderPicker" BackgroundColor="#5d5a5d"
        TitleColor="White"
        TextColor="White"
        FontAttributes="Italic"
        FontSize="12"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Sexual Orientation " TextColor="White" FontSize="12"></Span>
                                    <Span Text="*" TextColor="Violet" FontSize="12"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="What's your sexual orientation?" TextColor="white"></Label>
                        <Picker Title="Sexual orientation" x:Name="sexualOrientationPicker" BackgroundColor="#5d5a5d"
        TitleColor="White"
        TextColor="White"
        FontAttributes="Italic"
        FontSize="12"/>



                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Date of Birth " TextColor="White" FontSize="12"></Span>
                                <Span Text="*" TextColor="Violet" FontSize="12"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="What's your birthday?" TextColor="white"></Label>
                    <DatePicker MinimumDate="01/01/2018" x:Name="BirthdayDatePicker"  BackgroundColor="#5d5a5d"
MaximumDate="12/31/2018"
Date="06/21/2018" TextColor="white" />

                    <Label Text="Physical Details" FontSize="26" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"></Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Body type" TextColor="White" FontSize="12"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Describe your body type" TextColor="white"></Label>
                    <Picker Title="Body type" x:Name="bodyTypePicker" BackgroundColor="#5d5a5d"
        TitleColor="White"
        TextColor="White"
        FontAttributes="Italic"
        FontSize="12"/>


                    <Frame
                                            Margin="0"
       BorderColor="White" BackgroundColor="#b648d3"
       CornerRadius="10"
       HeightRequest="20"
       WidthRequest="130"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                        <Label Text="Continue" TextColor="white" BackgroundColor="#b648d3" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                </StackLayout>
                </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>