SwingSocial/View/PreviewPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="SwingSocial.Sample.View.PreviewPage"
             Title="WhatsHot - Upload Picture" BackgroundColor="Black">
    <!--<StackLayout Margin="20" BackgroundColor="Black">-->
        <AbsoluteLayout VerticalOptions="Center">
            <StackLayout Orientation="Vertical" x:Name="MainScroll">
                <!--<Frame HeightRequest="400" WidthRequest="330" BackgroundColor="Black" CornerRadius="10" BorderColor="white">-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <skia:SKCanvasView PaintSurface="OnPaintBackground" />
                        <Image x:Name="previewImage" BackgroundColor="black" Aspect="Fill"/>
                    </Grid>
                <!--</Frame>-->

                <Frame x:Name="ShowUploadConfirmationFrame"
                                     Margin="0"
BorderColor="White" BackgroundColor="#c21164"
CornerRadius="10"
HeightRequest="50"
                             Padding="0"
WidthRequest="200"
IsClippedToBounds="True"
HorizontalOptions="Center"
VerticalOptions="Center" IsVisible="true">
                    <Button x:Name="ShowPopUpButton" CornerRadius="10" Clicked="ShowPopUp_Tapped" Text="Upload Image" TextColor="white" FontSize="22" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                    </Button>
                </Frame>
                <Frame x:Name="WhatshotCaption" CornerRadius="10" IsVisible="false" Padding="0" Margin="0" BackgroundColor="#292a2e">
                    <StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Caption "  TextColor="White"></Span>
                                    <Span Text="*" TextColor="Red"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame CornerRadius="10" BackgroundColor="white" Padding="1">
                            <Entry x:Name="captionEntry" HorizontalOptions="Center" Text="" Placeholder="Write Media Caption..." FontSize="16" BackgroundColor="White"></Entry>
                        </Frame>
                    </StackLayout>

                </Frame>
                <Frame IsVisible="false"  Margin="0" x:Name="ImageFrame"
       BorderColor="White" BackgroundColor="#c21164"
       CornerRadius="10"
                    Padding="0"
       HeightRequest="50"
       WidthRequest="200"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                    <Button x:Name="PublishButton" CornerRadius="10" Clicked="Publish_Tapped" CommandParameter="{Binding Source={x:Reference captionEntry}, Path=Text}" Text="Publish" TextColor="white" FontSize="22" BackgroundColor="#c21164" HorizontalOptions="Center" VerticalOptions="Center" Margin="1">
                    </Button>

                </Frame>
            </StackLayout>
            <StackLayout Margin="20" AbsoluteLayout.LayoutBounds="0.5,0.5,1,0.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="PopUpWaitForUpload" IsVisible="false">
                <Frame CornerRadius="10" BackgroundColor="White" Opacity="1">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" Text="Upload Status..." TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                        <Label HorizontalOptions="Center" Text="Tap to upload cover image, and please wait for the next step." TextColor="Black"></Label>
                        <ActivityIndicator HorizontalOptions="Center" x:Name="FileActivityIndicator" IsRunning="False" Color="Orange" AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
                        <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#c21164" CornerRadius="10" Padding="0">
                            <Button x:Name="UploadButton" Text="Upload" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#c21164" Clicked="UploadImage_TappedConfirmBox">
                            </Button>
                        </Frame>
                        <Frame BorderColor="#c21164" HorizontalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="10"  Padding="1">
                            <Button CornerRadius="10" BackgroundColor="White" Text="Back" HorizontalOptions="FillAndExpand" TextColor="Black" Clicked="TapGestureRecognizerBack_Tapped">
                            </Button>
                        </Frame>
                    </StackLayout>

                </Frame>

            </StackLayout>
        </AbsoluteLayout>

    <!--</StackLayout>-->

</ContentPage>
