SwingSocial/View/ProfilesPageDenied.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel" x:DataType="viewmodel:ProfilesPageDeniedViewModel"
             
             x:Class="SwingSocial.Sample.View.ProfilesPageDenied"
             xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial" xmlns:htmllabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             BackgroundColor="Black"
             Title ="" Shell.BackgroundColor="Black">
    <!--<Shell.TitleView>
        <StackLayout HorizontalOptions="Center">
            <ImageButton Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent"/>
            <Label Text="Swipes"></Label>
        </StackLayout>
    </Shell.TitleView>-->

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <ImageButton Source="ProfileEdit.png" HorizontalOptions="End" BackgroundColor="Transparent" Grid.ColumnSpan="5"></ImageButton>

        </Grid>

    </Shell.TitleView>

    <ContentPage.Content >
        <StackLayout BackgroundColor="Black" x:Name="TopStackLayout">
            <swipeCardView:SwipeCardView
                x:Name="MySwipeCardView"
                ItemsSource="{Binding ProfilesDenied}"
                WidthRequest="300"               
                HeightRequest="1000"
                Padding="0"
                SwipedCommand="{Binding SwipedCommand}"
                DraggingCommand="{Binding DraggingCommand}"
                Threshold="{Binding Threshold}"
                SupportedSwipeDirections="Left, Right, Down"
                SupportedDraggingDirections="Left, Right,Down"
                LoopCards="True" BackgroundColor="Black">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProfileEntity">
                        <StackLayout BackgroundColor="Black">
                            <Grid HorizontalOptions="FillAndExpand" x:Name="GridGeneral" BackgroundColor="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Frame CornerRadius="10" x:Name="SwipeSection" Grid.Row="0" Padding="0" BackgroundColor="black">
                                    <AbsoluteLayout>
                                        <!--<Image Source="{Binding Avatar}" Aspect="AspectFill"  AbsoluteLayout.LayoutBounds=".5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" HeightRequest="500" />-->

                                        <!--<Image Source="{Binding Avatar}" Aspect="AspectFill"  AbsoluteLayout.LayoutBounds=".5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All" HeightRequest="500" />-->
                                        <Image Source="{Binding Avatar}" Aspect="Fill"  AbsoluteLayout.LayoutBounds="0,0,400,600" AbsoluteLayout.LayoutFlags="XProportional" />
                                        <!--<Image Source="{Binding Avatar}" Aspect="AspectFill"  HeightRequest="500" />-->
                                        <Frame x:Name="LikeFrame"  BorderColor="red" BackgroundColor="Transparent" Padding="0" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.1,0.2, 150, 100"
                                         AbsoluteLayout.LayoutFlags="PositionProportional"  Rotation="-20" Opacity="0">
                                            <Image Source="like.png" HeightRequest="50"></Image>
                                        </Frame>
                                        <Frame x:Name="NopeFrame" BorderColor="blue" BackgroundColor="Transparent" Padding="0" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.9,0.2, 150, 100"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"  Rotation="20" Opacity="0">
                                            <Image Source="delete.png" HeightRequest="50"></Image>
                                        </Frame>
                                        <Frame x:Name="SuperLikeFrame" BorderColor="#2196F3" BackgroundColor="Transparent" Padding="0" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.5,.7, 150, 100"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"  Rotation="-20" Opacity="0">
                                            <Image Source="maybe.png" HeightRequest="50"></Image>
                                        </Frame>
                                        <!--<Label BackgroundColor="Black" FontSize="Medium" FontAttributes="Bold" TextColor="White" AbsoluteLayout.LayoutBounds="0.1,0.95, 350, 30" AbsoluteLayout.LayoutFlags="PositionProportional" VerticalOptions="End">-->
                                        <!--<StackLayout VerticalOptions="End" AbsoluteLayout.LayoutBounds="0.1,1, 420, 200"   AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Black">-->
                                        
                                        
                                        <StackLayout x:Name="SwipeInfoStackLayout" VerticalOptions="End" BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0,1.1, 400,100" AbsoluteLayout.LayoutFlags="PositionProportional">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <!--<RowDefinition Height="40"></RowDefinition>-->
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="0" FontSize="14" FontAttributes="Bold" Margin="20,0,0,0" TextColor="White" VerticalOptions="End">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span x:Name="currentUserName" Text="{Binding UserName}" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Black"></Span>
                                                            <Span Text=", "></Span>
                                                            <Span Text="{Binding BirthGender}" TextColor="white" FontSize="20" BackgroundColor="black"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label BackgroundColor="Black" FontSize="Medium" Grid.Row="1" FontAttributes="Bold" Margin="20,0,0,20" TextColor="White" VerticalOptions="End">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Location}" TextColor="#D30CDB" BackgroundColor="Black" FontSize="16"></Span>
                                                            <Span x:Name="IdString" Text="{Binding IdString}" TextColor="Black" BackgroundColor="Black" FontSize="1"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label BackgroundColor="Black" FontSize="Medium" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Margin="0,0,20,0" TextColor="White" VerticalOptions="End">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span x:Name="ProfileCategory" Text="{Binding Category}" TextColor="White" BackgroundColor="Black" FontSize="16"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>                                                
                                                <!--<Label BackgroundColor="Black" FontSize="Medium" Grid.Row="2" FontAttributes="Bold" Margin="20,0,0,20" TextColor="Black" VerticalOptions="End">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Location}" TextColor="black" BackgroundColor="Black" FontSize="10"></Span>
                                                            <Span Text="{Binding IdString}" TextColor="Black" BackgroundColor="Black" FontSize="1"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>-->
                                            </Grid>


                                        </StackLayout>
                                        <StackLayout Margin="0,30,0,0">
                                            <Grid BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="87*"></ColumnDefinition>
                                                    <ColumnDefinition Width="13*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <ImageButton Source="FriendButton.png" IsVisible="false" BackgroundColor="Black" WidthRequest="50" HeightRequest="50" Grid.Row="0" Grid.Column="0"></ImageButton>
                                                <ImageButton Source="ProfileInfo.png" BackgroundColor="Transparent" Clicked="HideSwipeImage" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" ></ImageButton>

                                            </Grid>

                                        </StackLayout>

                                    </AbsoluteLayout>
                                </Frame>
                                <!--<StackLayout HeightRequest="100" BackgroundColor="Black"></StackLayout>-->
                                <StackLayout x:Name="ProfileSection" BackgroundColor="black" Grid.Row="0" WidthRequest="150" HeightRequest="800" IsVisible="false">
                                    <ScrollView>
                                        <StackLayout>
                                            <ImageButton HorizontalOptions="End" Source="uparrow.png" BackgroundColor="Black" WidthRequest="50" HeightRequest="50" Clicked="ShowSwipeImage"></ImageButton>
                                            <AbsoluteLayout x:Name="absLayout">
                                                <AbsoluteLayout x:Name="box" BackgroundColor="White"   WidthRequest="400" HeightRequest="100" >
                                                    <Image BackgroundColor="White"  AbsoluteLayout.LayoutBounds="0,0, 400, 100" Source="{Binding ProfileBanner}"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
                                                    <Frame
                                            Margin="10"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="80"
       WidthRequest="80"
       IsClippedToBounds="True"
       HorizontalOptions="End"
       VerticalOptions="Center"
                                                AbsoluteLayout.LayoutBounds="10,50, 100, 100">
                                                        <Image Source="{Binding Avatar}"
                                                   Aspect="AspectFill"
                                                   Margin="-20"
         HeightRequest="80"
         WidthRequest="80" Grid.Row="0" Grid.Column="0" />
                                                    </Frame>
                                                </AbsoluteLayout>
                                            </AbsoluteLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="0" FontSize="20" FontAttributes="Bold" Margin="20,0,0,0" TextColor="White" VerticalOptions="End">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding UserName}" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Black"></Span>
                                                            <Span Text=", "></Span>
                                                            <Span Text="{Binding Age}" TextColor="White" FontSize="20" BackgroundColor="black"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                            <Frame CornerRadius="5" BackgroundColor="#121213" IsVisible="{Binding TagLineIsVisible}">
                                                <Label Text="{Binding Tagline}" TextColor="white" FontSize="12"></Label>
                                            </Frame>
                                            <Label BackgroundColor="Black" FontSize="Medium" FontAttributes="Bold" Margin="20,0,0,20" TextColor="White" VerticalOptions="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Location}" TextColor="#D30CDB" BackgroundColor="Black" FontSize="16"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <!--<Grid x:Name="ProfileGrid" Margin="20,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30">
                                                    </RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding LocationLength}"></ColumnDefinition>
                                                    <ColumnDefinition Width="{Binding AccountTypeLength}"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" FontSize="12"  BackgroundColor="#a13cbb" Text="{Binding Location}" TextColor="White" Padding="0,0,0,0" x:Name="ProfileLocation"></Button>
                                                <Button Grid.Column="1" FontSize="12" BackgroundColor="#e42977" Text="{Binding AccountType}" TextColor="White" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" Padding="0,0,0,0"></Button>

                                            </Grid>-->
                                            <Frame Padding="2" IsVisible="{Binding SwingStyleTagsObjectListIsVisible}" CornerRadius="10" BackgroundColor="#000000">
                                                <!--<Frame Padding="0" CornerRadius="10" BackgroundColor="#000000">-->
                                                <StackLayout BindableLayout.ItemsSource="{Binding SwingStyleTagsObjectList}" Orientation="Horizontal">
                                                    <!--<Label
                                                           TextColor="black"
                                                           Text="one"
                                                                BackgroundColor="Yellow" WidthRequest="20" Margin="10"
                                                           />
                                                <Label
                                                           TextColor="black"
                                                           Text="two"
                                                                BackgroundColor="Yellow" WidthRequest="20" Margin="10"
                                                           />-->
                                                    <!--<CollectionView HeightRequest="400" ItemsSource="{Binding SwingStyleTagsObjectList}">
                                                    <CollectionView.ItemTemplate >-->
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate x:DataType="model:SwingStyleTagsObject">
                                                            <StackLayout>
                                                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="25"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="{Binding Length}"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label HorizontalOptions="Center" VerticalOptions="Center"
                                                        TextColor="white"
                                                        Text="{Binding Description}"
                                                             BackgroundColor="#343A40"
                                                        />
                                                                </Grid>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>

                                                    <!--</CollectionView.ItemTemplate>
                                                </CollectionView>-->

                                                </StackLayout>
                                                <!--</Frame>-->
                                            </Frame>
                                            <StackLayout>
                                                <Image Source="ProfileMockButtons.png" HorizontalOptions="CenterAndExpand"></Image>
                                            </StackLayout>
                                            <Frame Padding="2" CornerRadius="10" BackgroundColor="black" IsVisible="{Binding AboutIsVisible}">
                                                <!--<Frame CornerRadius="10" BackgroundColor="#000000">-->
                                                <StackLayout>
                                                    <Label FontSize="16" TextColor="White" Margin="5" BackgroundColor="#000000">About</Label>
                                                    <htmllabel:HtmlLabel Text="{Binding About}" TextColor="White"></htmllabel:HtmlLabel>
                                                </StackLayout>
                                                <!--</Frame>-->
                                            </Frame>
                                            <Label Text="Details" FontSize="16" TextColor="#ffffff" Margin="10,20,0,0"></Label>
                                            <WebView Source="{Binding DetailsHtmlTable}" HeightRequest="300" BackgroundColor="Black">

                                            </WebView>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="85*"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="PartnerTableLabel" IsVisible="{Binding IsGenderDetailsHtmlTableVisible}" Text="Partner Details" FontSize="16" TextColor="White" Margin="10,20,0,0" Grid.Column="0"></Label>
                                                <ImageButton Grid.Column="1" HeightRequest="50" WidthRequest="50" x:Name="PartnerTableHideShow" BackgroundColor="black" Source="circleminus" Clicked="HideShowPartnerTable"></ImageButton>
                                            </Grid>
                                            <WebView x:Name="PartnerTable" IsVisible="{Binding IsGenderDetailsHtmlTableVisible}" Source="{Binding PartnerDetailsHtmlTable}" HeightRequest="300" BackgroundColor="Black">

                                            </WebView>
                                            <!--<Frame CornerRadius="10" BackgroundColor="#000000">
                                                <Frame CornerRadius="10" BackgroundColor="#000000">
                                                    <Grid BackgroundColor="Black" HorizontalOptions="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Frame BorderColor="Black" Grid.Row="0" Grid.ColumnSpan="2" Padding="0.1">
                                                            <Frame BackgroundColor="black" Padding="0">
                                                                <Label Text="My Details" Margin="5" TextColor="White" FontSize="16" BackgroundColor="#121213"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="1" Grid.Column="0"  Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="Age" BackgroundColor="#121213" TextColor="White"  FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="1"  Grid.Column="1"  Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="{Binding Age}" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="2"  Grid.Column="0"  Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="Gender" BackgroundColor="#121213" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="2"  Grid.Column="1"  Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="{Binding Gender}" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="3"  Grid.Column="0"  Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="Height" BackgroundColor="#121213" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="3"  Grid.Column="1"  Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="{Binding HeightString}" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White" Grid.Row="4"  Grid.Column="0" Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="Orientation" BackgroundColor="#121213" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="4"  Grid.Column="1" Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="{Binding SexualOrientation}" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="5"  Grid.Column="0" Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="Body Type" BackgroundColor="#121213" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="5"  Grid.Column="1" Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="{Binding BodyType}" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="6"  Grid.Column="0" Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="Eyes" BackgroundColor="#121213" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="6"  Grid.Column="1" Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="{Binding EyeColor}" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White"  Grid.Row="7"  Grid.Column="0" Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="Hair" BackgroundColor="#121213" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                        <Frame BorderColor="White" Grid.Row="7"  Grid.Column="1" Padding="0.1">
                                                            <Frame BackgroundColor="Black" Padding="0">
                                                                <Label Text="{Binding HairColor}" TextColor="White" FontSize="12" Margin="5"></Label>
                                                            </Frame>
                                                        </Frame>
                                                    </Grid>

                                                </Frame>

                                            </Frame>-->
                                            <Label Text="Profile Photos" FontSize="16" TextColor="White" Margin="10,20,0,0"></Label>
                                            <ScrollView Orientation="Horizontal">
                                                    <StackLayout BackgroundColor="Black" BindableLayout.ItemsSource="{Binding MyImages}" Orientation="Horizontal">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate x:DataType="model:MyImage">
                                                                <!--<ViewCell IsEnabled="False">-->

                                                                <Frame BorderColor="blue" BackgroundColor="Transparent" Padding="0">
                                                                    <Image Margin="0" Source="{Binding Url}" HeightRequest="400" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                                                </Frame>
                                                                <!--</ViewCell>-->
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>

                                             </ScrollView>





                                            <!--<AbsoluteLayout>
                                                <CarouselView
            x:Name="TheCarousel"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            ItemsSource="{Binding MyImages}">
                                                    <CarouselView.ItemTemplate>
                                                        <DataTemplate x:DataType="model:MyImage">
                                                                <StackLayout
                            AbsoluteLayout.LayoutBounds=
                            "0,0,400,500"
                            AbsoluteLayout.LayoutFlags=
                            "PositionProportional"
                            HorizontalOptions="Center">
                                                                    <Image Margin="0" Source="{Binding Url}" />
                                                                </StackLayout>
                                                        </DataTemplate>
                                                    </CarouselView.ItemTemplate>
                                                </CarouselView>
                                            </AbsoluteLayout>-->

                                            <Frame CornerRadius="10" BackgroundColor="#121213">
                                                <Frame CornerRadius="10" BackgroundColor="#000000">

                                                    <StackLayout BackgroundColor="Black" BindableLayout.ItemsSource="{Binding MyImages}" Orientation="Vertical">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate x:DataType="model:MyImage">
                                                                <!--<ViewCell IsEnabled="False">-->
                                                                <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0" BackgroundColor="Black">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackLayout Grid.Row="0">
                                                                        <Image Margin="0" Source="{Binding Url}" />
                                                                    </StackLayout>

                                                                </Grid>
                                                                <!--</ViewCell>-->
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>



                                                </Frame>

                                            </Frame>
                                            <Label Text="Profile Events" FontSize="16" TextColor="White" Margin="10,20,0,0"></Label>
                                            <Frame CornerRadius="10" BackgroundColor="#121213">
                                                <Frame CornerRadius="10" BackgroundColor="#000000">


                                                    <StackLayout BackgroundColor="Black" BindableLayout.ItemsSource="{Binding Events}" Orientation="Horizontal">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate x:DataType="model:Event">
                                                                <!--<ViewCell IsEnabled="False">-->
                                                                <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0" BackgroundColor="Black">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackLayout Grid.Row="0">
                                                                        <Image Margin="0" Source="{Binding CoverImageUrl}" />
                                                                        <Label Text="{Binding Name}" FontSize="Medium"
TextColor="#394A57" />

                                                                        <Label Text="{Binding Name}"
FontSize="Small" TextColor="#8C9095" />

                                                                        <Label Text="{Binding StartTime}" FontSize="Small"
TextColor="#C2C5CB" />

                                                                    </StackLayout>

                                                                </Grid>
                                                                <!--</ViewCell>-->
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>



                                                </Frame>

                                            </Frame>


                                        </StackLayout>

                                    </ScrollView>


                                </StackLayout>



                            </Grid>

                        </StackLayout>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
            <StackLayout BackgroundColor="Black" WidthRequest="700">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10, 10, 10, 20" Spacing="25" BackgroundColor="Black">
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="superLikeButton1" Source="iconhome.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:SwingerSocialPage}"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="nopeButton" Source="iconcommunity.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:Community}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="pineapple" Source="pineapplelittle.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:MapPage}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                        <!--<ImageButton x:Name="superLikeButton" Source="FlashingPineapple.gif" WidthRequest="50" HeightRequest="50" BackgroundColor="White" Scale="1">
                    </ImageButton>-->
                        <!--<ff:CachedImage x:Name="pineapple" WidthRequest="50" HeightRequest="50" Margin="0,0,0,0">
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:MapPage}"/>
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>-->
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="likeButton" Source="iconmessaging.png" Clicked="OnChatClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="superLikeButton" Source="iconlikes.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:Matches}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>