SwingSocial/View/SentBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwingSocial.Sample.View.SentBoxPage"
             xmlns:viewmodel="clr-namespace:SwingSocial.Sample.ViewModel"  x:DataType="viewmodel:EmailViewModel"            
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"             
             BackgroundColor="Black"             
             xmlns:view="clr-namespace:SwingSocial.Sample.View;assembly=SwingSocial" xmlns:model="clr-namespace:SwingSocial.Sample.Model"
             Title ="" Shell.BackgroundColor="Black">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="thumbnail_logo.png" WidthRequest="205" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10"/>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">

            <Grid Grid.Row="0" BackgroundColor="Black" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Button HorizontalOptions="Start" x:Name="EventsBack" IsVisible="false" Grid.Row="0" Clicked="OnShowMenu" ImageSource="toparrow.png"
                            BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" />
                                    <Image Source="thumbnail_logo.png" x:Name="DetailLogo" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="205" HeightRequest="45"></Image>-->
                <Label HorizontalOptions="Center" Grid.Row="0" FontSize="Medium" x:Name="ListTitle"
                           TextColor="White" Text="Emails Sent"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Frame x:Name="SentBoxButton" IsVisible="true" Grid.Column="1" Grid.Row="0" BackgroundColor="#c21164" CornerRadius="10" Padding="0" Margin="0">
                <Button CornerRadius="10" BackgroundColor="#c21164" TextColor="White" Text="Inbox" Clicked="Inbox_Tapped" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center">
                    </Button>
                </Frame>


                <!--<Frame x:Name="MailButtonFrame" Grid.Column="2" BackgroundColor="#292a2e" CornerRadius="10" Padding="0" Margin="5">
                    <Button BackgroundColor="#292a2e" TextColor="White" Text="MailBox" HorizontalOptions="Center" Clicked="OnShowEmails_Tapped" Margin="1">
                    </Button>
                </Frame>-->



            </Grid>

            <Frame CornerRadius="10" Padding="0" Margin="0" BackgroundColor="#292a2e">
                <StackLayout x:Name="stkMain" BackgroundColor="#292a2e">
                    <Grid BackgroundColor="#292a2e" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="searchEntry" Grid.Column="0" Placeholder="Search Name..." Text=""  BackgroundColor="White"></Entry>
                        <Button Grid.Column="1" Text="Search" BackgroundColor="#c21164" TextColor="White" Clicked="Search_Clicked" CommandParameter="{Binding Source={x:Reference searchEntry}, Path=Text}"></Button>
                    </Grid>

                    <ListView x:Name="myprofilesemailList" HasUnevenRows="True" BackgroundColor="#292a2e" ItemsSource="{Binding EmailsSent}"  ItemTapped="myprofilesSentEmailList_ItemTapped" >
                        <ListView.ItemTemplate>

                            <DataTemplate  x:DataType="model:Email">
                                <ViewCell IsEnabled="True">
                                    <StackLayout>
                                        <Frame VerticalOptions="Center" Padding="5" Margin="5" HorizontalOptions="FillAndExpand"  BackgroundColor="black" BorderColor="black" HeightRequest="70" CornerRadius="10">
                                            <Grid VerticalOptions="CenterAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0"
                                     Margin="0" Padding="0"
BorderColor="Black"
CornerRadius="50"
HeightRequest="30"
WidthRequest="30"
IsClippedToBounds="True"
HorizontalOptions="End"
VerticalOptions="Center"
                                         >
                                                    <Image Source="{Binding Avatar}" 
                                            Aspect="AspectFit"
                                            Margin="-20"
  HeightRequest="30"
  WidthRequest="30"/>
                                                </Frame>

                                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" BackgroundColor="black" TextColor="White">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Subject:"></Span>
                                                            <Span Text=" "></Span>
                                                            <Span Text="{Binding Subject}" FontSize="10"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label Grid.Row="0" Grid.Column="1" TextColor="White" VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="To:"></Span>
                                                            <Span Text=" "></Span>
                                                            <Span Text="{Binding ProfileFromUsername}"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" Text="{Binding CreatedAtString}" FontSize="10" BackgroundColor="black" TextColor="White"></Label>

                                            </Grid>

                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid BackgroundColor="#292a2e" Padding="5" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Entry IsVisible="false" x:Name="conversationEntry" Grid.Column="0" Placeholder="Write Group Name..." BackgroundColor="White"></Entry>
                        <Button Grid.Column="1" Text="Create"  BackgroundColor="#c21164" Clicked="Search_Clicked" TextColor="White" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:EmailCreatePage}"></Button>
                    </Grid>

                </StackLayout>
            </Frame>


            <StackLayout BackgroundColor="Black" WidthRequest="700">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10, 10, 10, 20" Spacing="25" BackgroundColor="Black">
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="superLikeButton1" Source="iconhome.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:SwingerSocialPage}"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="nopeButton" Source="iconcommunity.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:Community}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="pineapple" Source="pineapplelittle.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:MapPage}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                        <!--<ImageButton x:Name="superLikeButton" Source="FlashingPineapple.gif" WidthRequest="50" HeightRequest="50" BackgroundColor="White" Scale="1">
                    </ImageButton>-->

                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="likeButton" Source="iconmessaging.png" Clicked="OnChatClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <ImageButton x:Name="superLikeButton" Source="iconlikes.png" Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:Matches}" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" Scale="1" Margin="0,0,0,0"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>