SwingSocial/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:local="clr-namespace:SwingSocial.Sample.View" Title="DemoToolbarIcon" 
       x:Class="DemoToolbarIcon.AppShell"
           xmlns:views="clr-namespace:SwingSocial.Sample.View" BackgroundColor="#000000">
    <!-- 
           FlyoutBehavior="Flyout"
       FlyoutHeaderBehavior="Fixed"
       FlyoutBackgroundColor="#011948"

    
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#000000</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#000000" />
                <Setter Property="Shell.UnselectedColor" Value="#000000" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#000000" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:Gateway}"
        Route="MainPage" />
    <!-- Your Pages -->
    
    <TabBar>
        <Tab Title="one" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="two" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </TabBar>
    <!--<FlyoutItem Route="animals"
                FlyoutDisplayOptions="AsMultipleItems">
        

        --><!--Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
        This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
        which can only ever contain Tab objects, which can only ever contain ShellContent objects.

        The code below demonstrates using these implicit conversion operators to simplify the visual hierarchy. Code that
        relies on the implicit conversion operators will produce intellisense errors in the Visual Studio XAML editor. However,
        this code is valid and does build.--><!--
               
        
        <ShellContent 
                      Title="Messages"
                      Icon="mailbox.jpeg"
                      ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent 
                      Title="Events"
                      Icon="events.png"
                      ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent 
                      Title="Chat"
                      Icon="chat.png"
                      ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>-->



    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
    
</Shell>